<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数据结构与算法笔记 - Zhou Jun&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="周军" /><meta name="description" content="关于空间使用 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 #include &amp;#34;stdafx.h&amp;#34; //void PrintN(int N) //{ // int i; // for (i = 1; i &amp;lt;= N; i&#43;&#43;){ // printf(&amp;#34;%d\n&amp;#34;, i); // } // return; //} void PrintN(int N) { if (N){ PrintN(N-1); printf(&amp;#34;%d\n&amp;#34;, N); } return; }" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://junzhoublog.github.io/post/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="数据结构与算法笔记" />
<meta property="og:description" content="关于空间使用 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 #include &#34;stdafx.h&#34; //void PrintN(int N) //{ // int i; // for (i = 1; i &lt;= N; i&#43;&#43;){ // printf(&#34;%d\n&#34;, i); // } // return; //} void PrintN(int N) { if (N){ PrintN(N-1); printf(&#34;%d\n&#34;, N); } return; }" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junzhoublog.github.io/post/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" />
<meta property="article:published_time" content="2019-08-31T13:38:36+08:00" />
<meta property="article:modified_time" content="2019-08-31T13:38:36+08:00" />
<meta itemprop="name" content="数据结构与算法笔记">
<meta itemprop="description" content="关于空间使用 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 #include &#34;stdafx.h&#34; //void PrintN(int N) //{ // int i; // for (i = 1; i &lt;= N; i&#43;&#43;){ // printf(&#34;%d\n&#34;, i); // } // return; //} void PrintN(int N) { if (N){ PrintN(N-1); printf(&#34;%d\n&#34;, N); } return; }">


<meta itemprop="datePublished" content="2019-08-31T13:38:36&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-31T13:38:36&#43;08:00" />
<meta itemprop="wordCount" content="6882">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据结构与算法笔记"/>
<meta name="twitter:description" content="关于空间使用 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 #include &#34;stdafx.h&#34; //void PrintN(int N) //{ // int i; // for (i = 1; i &lt;= N; i&#43;&#43;){ // printf(&#34;%d\n&#34;, i); // } // return; //} void PrintN(int N) { if (N){ PrintN(N-1); printf(&#34;%d\n&#34;, N); } return; }"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Computer</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Computer</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数据结构与算法笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-31 </span>
        
          <span class="more-meta"> 约 6882 字 </span>
          <span class="more-meta"> 预计阅读 14 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#数据结构概述">数据结构概述</a></li>
<li><a href="#算法概述">算法概述</a></li>
<li><a href="#指针">指针</a></li>
<li><a href="#结构体">结构体</a></li>
<li><a href="#动态分配内存">动态分配内存</a></li>
<li><a href="#线性结构-表">线性结构 表</a>
<ul>
<li><a href="#顺序存储-数组的算法">顺序存储 数组的算法</a></li>
<li><a href="#链式存储-指针的算法">链式存储  指针的算法</a></li>
</ul></li>
<li><a href="#线性结构的应用-栈">线性结构的应用&ndash;栈</a>
<ul>
<li><a href="#静态栈">静态栈</a></li>
<li><a href="#动态栈">动态栈</a></li>
</ul></li>
<li><a href="#线性结构的应用-队列">线性结构的应用&ndash;队列</a>
<ul>
<li><a href="#链式队列">链式队列</a></li>
<li><a href="#循环队列">循环队列</a></li>
</ul></li>
<li><a href="#递归">递归</a></li>
<li><a href="#非线性结构-树">非线性结构&ndash;树</a></li>
<li><a href="#非线性结构-图">非线性结构&ndash;图</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>关于空间使用</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></pre></td>
<td class="lntd">
<pre class="chroma">#include &#34;stdafx.h&#34;

//void PrintN(int N)
//{
//	int i;
//	for (i = 1; i &lt;= N; i++){
//		printf(&#34;%d\n&#34;, i);
//	}
//	return;
//}
void PrintN(int N)
{
	if (N){
		PrintN(N-1);
		printf(&#34;%d\n&#34;, N);
	}
	return;
}

int main()
{
	int N;
	scanf_s(&#34;%d&#34;,&amp;N);
	PrintN(N);
	return 0;
}</pre></td></tr></table>
</div>
</div>
<h1 id="数据结构概述">数据结构概述</h1>

<ul>
<li>定义<br />
我们如何把现实中大量而反复的问题以特定的数据类型和特定的存储结构保存到主存储器(内存)中，以及在此基础上为实现某个功能（比如查找某个元素，删除某个元素，对所有元素进行排序）而执行的相应的操作，这个相应的操作也叫做算法。<br />
<strong>数据结构=个体+个体的关系</strong><br />
<strong>算法=对存储数据的操作</strong><br />

<ul>
<li>狭义：<br />
数据结构是专门研究数据存储的问题
数据的存储包含两方面：个体的存储 + 个体关系的存储<br /></li>
</ul></li>
<li>广义：<br />
数据结构既包含数据的存储也包含数据的操作
对存储数据的操作就是算法</li>
</ul>

<h1 id="算法概述">算法概述</h1>

<ul>
<li>狭义：<br />
算法是和数据的存储方式密切相关<br /></li>
<li>广义：<br />
算法和数据的存储方式无关，这就是泛型思想<br /></li>

<li><p>衡量算法的标准：<br />
（1） 时间复杂度<br />
大概程序要执行的次数，而并非是执行的时间（因为同一程序在不同机器上执行的时间是不一样的，有差异）<br />
（2） 空间复杂度<br />
算法执行过程中大概所占用的最大内存<br />
（3） 难易程度<br />
（4）    健壮性</p></li>

<li><p>数据的存储不一样算法不一样 泛型是？？？</p></li>
</ul>

<h1 id="指针">指针</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">int i=10;           int* i=10

int *p = &amp;i;        int* *p=&amp;i;
//等价于            //等价于
int *p;             int* *p;
p = &amp;i;             *p=&amp;i;</pre></td></tr></table>
</div>
</div>
<blockquote>
<p>详解这两部操作：</p>
</blockquote>

<p>1）、p存放了i的地址，所以我们说p指向了i<br />
2）、p和i是完全不同的两个变量，修改其中的任意一个变量的值，不会影响另一变量的值<br />
3）、p指向i，*p 就是i变量本身。更形象的说所有出现 *p 的地方都可以换成i，所有出现i的地方都可以换成 *p<br />
<strong>指针 和 一维数组</strong><br />
<em>数组名</em><br />
一维数组名是个指针常量，<br />
它存放的是一维数组第一个元素的地址，<br />
它的值不能被改变<br />
一维数组名指向的是数组的第一个元素</p>

<p><em>下标和指针的关系</em>
a[i] &lt;&lt;==&gt;&gt; *(a+i)</p>

<p>假设指针变量的名字为p<br />
则p+i的值是p+i*(p所指向的变量所占的字节数)</p>

<p><em>指针变量的运算</em><br />
指针变量不能相加，不能相乘，不能相除<br />
如果两指针变量属于同一数组，则可以相减<br />
指针变量可以加减一整数，前提是最终结果不能超过指针允许指向的范围<br />
  p+i的值是p+i<em>(p所指向的变量所占的字节数)<br />
   p-i的值是p-i</em>(p所指向的变量所占的字节数)<br />
p++  &lt;==&gt;   p+1<br />
p&ndash;  &lt;==&gt;   p-1</p>

<h1 id="结构体">结构体</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></pre></td>
<td class="lntd">
<pre class="chroma">结构体（C++中用类也能实现）
    为什么会出现结构体
        为了表示一些复杂的数据，而普通的基本类型变量无法满足要求

    什么叫结构体
        结构体是用户根据实际需要自己定义的复合数据类型

    如何使用结构体
        两种方式：
struct Student st = {1000, &#34;zhangsan&#34;, 20}
struct Student * pst = &amp;st;

1.
    st.sid
2.
    pst-&gt;sid
    pst所指向的结构体变量中的sid这个成员

    注意事项：
        结构体变量不能加减乘除，但可以相互赋值
        普通结构体变量和结构体指针变量作为函数参数的传递</pre></td></tr></table>
</div>
</div>
<h1 id="动态分配内存">动态分配内存</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">int * pArr = (int *)malloc(sizeof(int) * len);</pre></td></tr></table>
</div>
</div>
<blockquote>
<p>(int *) 的解释 无论变量占几个字节它都是以第一个字节来表示，此处的(int *)就代表malloc 返回的就不是一个没有意义的地址了而是一个4个字节的整型地址。(这里的强制转换相当于告诉编译器我们返回的到底是整型还是浮点型)</p>
</blockquote>

<ul>
<li><p>跨函数使用内存问题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">main()
{ int *p;
 fun(&amp;p);
 …
}
int fun(int **q)
{  int s;
 *q=&amp;s;</pre></td></tr></table>
</div>
</div></li>
</ul>

<blockquote>
<p>这里主函数调用fun函数为期局部变量s分配内存，单调用结束这块内存就没有了，指针p 就变成了野指针。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma"> #include &lt;stdlib.h&gt;
   main()
   {  int *p;
      fun(&amp;p);   //*q=&amp;p
      …
   }
   int fun(int* *q)
   {  *q=(int *)malloc(4);
   }</pre></td></tr></table>
</div>
</div>
<blockquote>
<p>int* 类型的变量p发送地址给 int* 类型的指针变量q  这时*q 就是p 的内容了。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></pre></td>
<td class="lntd">
<pre class="chroma"># include &lt;stdio.h&gt;
# include &lt;malloc.h&gt;

struct Student
{
	int sid;
	int age;
};

struct Student * CreateStudent(void);
void ShowStudent(struct Student *);

int main(void)
{
	struct Student * ps;

	ps = CreateStudent();
	ShowStudent(ps);

	return 0;
}

void ShowStudent(struct Student * pst)
{
	printf(&#34;%d %d\n&#34;, pst-&gt;sid, pst-&gt;age);
}

struct Student * CreateStudent(void)
{
	struct Student * p = (struct Student *)malloc(sizeof(struct Student));
	p-&gt;sid = 99;
	p-&gt;age = 88;
	return p;
}</pre></td></tr></table>
</div>
</div>
<blockquote>
<p>这是一个跨函数使用内存的例子</p>
</blockquote>

<p><strong>一点思考
面向过程面向象的函数区别 也就是c 与c++的函数区别？
存储不一样操作不一样，泛型存储不一样操作也一样。</strong></p>

<h1 id="线性结构-表">线性结构 表</h1>

<h2 id="顺序存储-数组的算法">顺序存储 数组的算法</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span><span class="lnt">165
</span><span class="lnt">166
</span><span class="lnt">167
</span><span class="lnt">168
</span><span class="lnt">169
</span><span class="lnt">170
</span><span class="lnt">171
</span><span class="lnt">172
</span><span class="lnt">173
</span><span class="lnt">174
</span><span class="lnt">175
</span><span class="lnt">176
</span><span class="lnt">177
</span><span class="lnt">178
</span><span class="lnt">179
</span><span class="lnt">180
</span><span class="lnt">181
</span><span class="lnt">182
</span><span class="lnt">183
</span><span class="lnt">184
</span><span class="lnt">185
</span><span class="lnt">186
</span><span class="lnt">187
</span><span class="lnt">188
</span><span class="lnt">189
</span><span class="lnt">190
</span><span class="lnt">191
</span><span class="lnt">192
</span><span class="lnt">193
</span><span class="lnt">194
</span><span class="lnt">195
</span><span class="lnt">196
</span><span class="lnt">197
</span><span class="lnt">198
</span><span class="lnt">199
</span><span class="lnt">200
</span><span class="lnt">201
</span><span class="lnt">202
</span></pre></td>
<td class="lntd">
<pre class="chroma"># include &lt;stdio.h&gt;
# include &lt;malloc.h&gt;  //包含了malloc函数
# include &lt;stdlib.h&gt;  //包含了exit函数

//定义了一个数据类型，该数据类型的名字叫做struct Arr, 该数据类型含有三个成员，分别是pBase, len, cnt
struct Arr
{
	int * pBase; //存储的是数组第一个元素的地址
	int len; //数组所能容纳的最大元素的个数
	int cnt; //当前数组有效元素的个数
};

void init_arr(struct Arr * pArr, int length);  //分号不能省
bool append_arr(struct Arr * pArr, int val); //追加
bool insert_arr(struct Arr * pArr, int pos, int val); // pos的值从1开始
bool delete_arr(struct Arr * pArr, int pos, int * pVal);
int get();
bool is_empty(struct Arr * pArr);
bool is_full(struct Arr * pArr);
void sort_arr(struct Arr * pArr);
void show_arr(struct Arr * pArr); 
void inversion_arr(struct Arr * pArr);

int main(void)
{
	struct Arr arr;
	int val;
	
	init_arr(&amp;arr, 6);
	show_arr(&amp;arr);
	append_arr(&amp;arr, 1);
	append_arr(&amp;arr, 10);
	append_arr(&amp;arr, -3);
	append_arr(&amp;arr, 6);
	append_arr(&amp;arr, 88);
	append_arr(&amp;arr, 11);
	if ( delete_arr(&amp;arr, 4, &amp;val) )
	{
		printf(&#34;删除成功!\n&#34;);
		printf(&#34;您删除的元素是: %d\n&#34;, val);
	}
	else
	{
		printf(&#34;删除失败!\n&#34;);
	}
/*	append_arr(&amp;arr, 2);
	append_arr(&amp;arr, 3);
	append_arr(&amp;arr, 4);
	append_arr(&amp;arr, 5);
	insert_arr(&amp;arr, -1, 99);
	append_arr(&amp;arr, 6);
	append_arr(&amp;arr, 7);
	if ( append_arr(&amp;arr, 8) )
	{
		printf(&#34;追加成功\n&#34;);
	}
	else
	{
		printf(&#34;追加失败!\n&#34;);
	}
*/	
	show_arr(&amp;arr);
	inversion_arr(&amp;arr);
	printf(&#34;倒置之后的数组内容是:\n&#34;);
	show_arr(&amp;arr);
	sort_arr(&amp;arr);
	show_arr(&amp;arr);

	//printf(&#34;%d\n&#34;, arr.len);

	return 0;
}

void init_arr(struct Arr * pArr, int length)
{
	pArr-&gt;pBase = (int *)malloc(sizeof(int) * length);
	if (NULL == pArr-&gt;pBase)
	{
		printf(&#34;动态内存分配失败!\n&#34;);
		exit(-1); //终止整个程序
	}
	else
	{
		pArr-&gt;len = length;
		pArr-&gt;cnt = 0;
	}
	return;
}

bool is_empty(struct Arr * pArr)
{
	if (0 == pArr-&gt;cnt)
		return true;
	else
		return false;		
}

bool is_full(struct Arr * pArr)
{
	if (pArr-&gt;cnt == pArr-&gt;len)
		return true;
	else
		return false;
}

void show_arr(struct Arr * pArr)
{
	if ( is_empty(pArr) )   
	{
		printf(&#34;数组为空!\n&#34;);
	}
	else
	{
		for (int i=0; i&lt;pArr-&gt;cnt; ++i)
printf(&#34;%d  &#34;, pArr-&gt;pBase[i]); //int *
		printf(&#34;\n&#34;);
	}
}

bool append_arr(struct Arr * pArr, int val)
{
	//满是返回false
	if ( is_full(pArr) )
		return false;

	//不满时追加
	pArr-&gt;pBase[pArr-&gt;cnt] = val; 
	(pArr-&gt;cnt)++;
	return true;
}

bool insert_arr(struct Arr * pArr, int pos, int val)
{
	int i;

	if (is_full(pArr))
		return false;

	if (pos&lt;1 || pos&gt;pArr-&gt;cnt+1)  //
		return false;

	for (i=pArr-&gt;cnt-1; i&gt;=pos-1; --i)
	{
		pArr-&gt;pBase[i+1] = pArr-&gt;pBase[i];
	}
	pArr-&gt;pBase[pos-1] = val;
	(pArr-&gt;cnt)++;
	return true;
}

bool delete_arr(struct Arr * pArr, int pos, int * pVal)
{
	int i;

	if ( is_empty(pArr) )
		return false;
	if (pos&lt;1 || pos&gt;pArr-&gt;cnt)
		return false;

	*pVal = pArr-&gt;pBase[pos-1];
	for (i=pos; i&lt;pArr-&gt;cnt; ++i)
	{
		pArr-&gt;pBase[i-1] = pArr-&gt;pBase[i];
	}
	pArr-&gt;cnt--;
	return true;
}

void inversion_arr(struct Arr * pArr)
{
	int i = 0;
	int j = pArr-&gt;cnt-1;
	int t;

	while (i &lt; j)
	{
		t = pArr-&gt;pBase[i];
		pArr-&gt;pBase[i] = pArr-&gt;pBase[j];
		pArr-&gt;pBase[j] = t;
		++i;
		--j;
	}
	return;
}

void sort_arr(struct Arr * pArr)
{
	int i, j, t;

	for (i=0; i&lt;pArr-&gt;cnt; ++i)
	{
		for (j=i+1; j&lt;pArr-&gt;cnt; ++j)
		{
if (pArr-&gt;pBase[i] &gt; pArr-&gt;pBase[j])
{
	t = pArr-&gt;pBase[i];
	pArr-&gt;pBase[i] = pArr-&gt;pBase[j];
	pArr-&gt;pBase[j] = t;
}
		}
	}
}</pre></td></tr></table>
</div>
</div>
<ul>
<li><p>冒泡排序</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></pre></td>
<td class="lntd">
<pre class="chroma">//#include&lt;stdio.h&gt;
//#include &#34;stdafx.h&#34;
//#include&lt;iostream&gt;
//#include&lt;fstream&gt;
//#include&lt;cstring&gt;
//using namespace std;

void main()
{
	int n=9;
	int a[9] = { 2, 1, 3, 5, 2,9 ,0,150,11};
	for (int i = 0; i &lt; n; i++)
		for (int j = i; j &lt; n; ++j)
if (a[i] &gt; a[j])
{
	int temp = a[i];
	a[i] = a[j];
	a[j] = temp;
}
	/*for (int x = 0; x &lt; n; ++x)
		cout &lt;&lt; a[x] &lt;&lt; &#34; &#34;;*/
	for (int i = 0; i &lt; n; ++i)
		printf(&#34;%d  &#34;, a[i]);
	

}
//数组冒泡排序元素
//法一：for(int i = counter - 1; i &gt; 0; i--)
//for (int j = 0; j &lt;= i; j++)
//if (elem[j] &gt; elem[i])
//{
//	int temp = elem[j];
//	elem[j] = elem[i];
//	elem[i] = temp;
//
//}
//
//法二：for(int i = 0; i &lt; counter; i++)
//	for (int j = counter - 1; j &gt; i; j--)
//		if (elem[i] &gt; elem[j])
//		{
//int temp = elem[i];
//elem[i] = elem[j];
//elem[j] = temp;
//		}
//法三：for(int i = 0; i &lt; counter; ++i)
//	for (int j = i; j &lt;counter; ++j)
//		if (elem[i] &gt; elem[j])
//		{
//int temp = elem[i];
//elem[i] = elem[j];
//elem[j] = temp;
//		}</pre></td></tr></table>
</div>
</div></li>
</ul>

<h2 id="链式存储-指针的算法">链式存储  指针的算法</h2>

<ul>
<li>非循环单链表
<br /></li>
</ul>

<p>插入节点</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">r = p-&gt;pNext; p-&gt;pNext = q;  q-&gt;pNext = r;  
q-&gt;pNext = p-&gt;pNext;  p-&gt;pNext = q;用赋值 和 指针域等于下一结点的地址思想去理解 </pre></td></tr></table>
</div>
</div>
<p>删除节点</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">r = p-&gt;pNext;
p-&gt;pNext = r-&gt;pNext;
free(r); 用赋值 和 指针域等于下一结点的地址思想去理解 </pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span><span class="lnt">165
</span><span class="lnt">166
</span><span class="lnt">167
</span><span class="lnt">168
</span><span class="lnt">169
</span><span class="lnt">170
</span><span class="lnt">171
</span><span class="lnt">172
</span><span class="lnt">173
</span><span class="lnt">174
</span><span class="lnt">175
</span><span class="lnt">176
</span><span class="lnt">177
</span><span class="lnt">178
</span><span class="lnt">179
</span><span class="lnt">180
</span><span class="lnt">181
</span><span class="lnt">182
</span><span class="lnt">183
</span><span class="lnt">184
</span><span class="lnt">185
</span><span class="lnt">186
</span><span class="lnt">187
</span><span class="lnt">188
</span><span class="lnt">189
</span><span class="lnt">190
</span><span class="lnt">191
</span><span class="lnt">192
</span><span class="lnt">193
</span><span class="lnt">194
</span><span class="lnt">195
</span><span class="lnt">196
</span><span class="lnt">197
</span><span class="lnt">198
</span><span class="lnt">199
</span><span class="lnt">200
</span><span class="lnt">201
</span><span class="lnt">202
</span><span class="lnt">203
</span><span class="lnt">204
</span><span class="lnt">205
</span><span class="lnt">206
</span><span class="lnt">207
</span><span class="lnt">208
</span><span class="lnt">209
</span><span class="lnt">210
</span><span class="lnt">211
</span><span class="lnt">212
</span><span class="lnt">213
</span><span class="lnt">214
</span><span class="lnt">215
</span><span class="lnt">216
</span><span class="lnt">217
</span></pre></td>
<td class="lntd">
<pre class="chroma"># include &lt;stdio.h&gt;
# include &lt;malloc.h&gt;
# include &lt;stdlib.h&gt;

typedef struct Node
{
	int data; //数据域
	struct Node * pNext; //指针域
}NODE, *PNODE; //NODE等价于struct Node    PNODE等价于struct Node *

//函数声明
PNODE create_list(void);  //创建链表
void traverse_list(PNODE pHead);  //遍历链表
bool is_empty(PNODE pHead);  //判断链表是否为空
int length_list(PNODE);  //求链表长度
bool insert_list(PNODE pHead, int pos, int val);  //在pHead所指向链表的第pos个节点的前面插入一个新的结点，该节点的值是val， 并且pos的值是从1开始
bool delete_list(PNODE pHead, int pos, int * pVal);  //删除链表第pos个节点，并将删除的结点的值存入pVal所指向的变量中,  并且pos的值是从1开始
void sort_list(PNODE);  //对链表进行排序


int main(void)
{
	PNODE pHead = NULL; //等价于 struct Node * pHead = NULL;
	int val;

	pHead = create_list();  //create_list()功能：创建一个非循环单链表，并将该链表的头结点的地址付给pHead
	traverse_list(pHead);
	
	//insert_list(pHead, -4, 33);
	if ( delete_list(pHead, 4, &amp;val) )
	{
		printf(&#34;删除成功，您删除的元素是: %d\n&#34;, val);
	}
	else
	{
		printf(&#34;删除失败!您删除的元素不存在!\n&#34;);
	}

	traverse_list(pHead);
	
	//int len = length_list(pHead);
	//printf(&#34;链表的长度是%d\n&#34;, len);

	//sort_list(pHead);
	//traverse_list(pHead);
	
/*	if ( is_empty(pHead) )
		printf(&#34;链表为空!\n&#34;);
	else
		printf(&#34;链表不空!\n&#34;);
*/
	return 0;
}

PNODE create_list(void)
{
	int len;  //用来存放有效节点的个数
	int i;
	int val; //用来临时存放用户输入的结点的值

	//分配了一个不存放有效数据的头结点
	PNODE pHead = (PNODE)malloc(sizeof(NODE));
	if (NULL == pHead)
	{
		printf(&#34;分配失败, 程序终止!\n&#34;);
		exit(-1);
	}
	PNODE pTail = pHead;
	pTail-&gt;pNext = NULL;

	printf(&#34;请输入您需要生成的链表节点的个数: len = &#34;);
	scanf(&#34;%d&#34;, &amp;len);
	
	for (i=0; i&lt;len; ++i)
	{
		printf(&#34;请输入第%d个节点的值: &#34;, i+1);
		scanf(&#34;%d&#34;, &amp;val);
		
		PNODE pNew = (PNODE)malloc(sizeof(NODE));
		if (NULL == pNew)
		{
printf(&#34;分配失败, 程序终止!\n&#34;);
exit(-1);
		}
		pNew-&gt;data = val;
		pTail-&gt;pNext = pNew;
		pNew-&gt;pNext = NULL;
		pTail = pNew;
	}
	
	return pHead;
}

void traverse_list(PNODE pHead)
{
	PNODE p = pHead-&gt;pNext;

	while (NULL != p)
	{
		printf(&#34;%d  &#34;, p-&gt;data);
		p = p-&gt;pNext;
	}
	printf(&#34;\n&#34;);
	
	return;
}

bool is_empty(PNODE pHead)
{
	if (NULL == pHead-&gt;pNext)
		return true;
	else
		return false;
}

int length_list(PNODE pHead)
{
	PNODE p = pHead-&gt;pNext;
	int len = 0;

	while (NULL != p)
	{
		++len;
		p = p-&gt;pNext;
	}

	return len;
}

void sort_list(PNODE pHead)
{
	int i, j, t;
	int len = length_list(pHead);
	PNODE p, q;
	
	for (i=0,p=pHead-&gt;pNext; i&lt;len-1; ++i,p=p-&gt;pNext)
	{
		for (j=i+1,q=p-&gt;pNext; j&lt;len; ++j,q=q-&gt;pNext)
		{
if (p-&gt;data &gt; q-&gt;data)  //类似于数组中的:  a[i] &gt; a[j]
{
	t = p-&gt;data;//类似于数组中的:  t = a[i];
	p-&gt;data = q-&gt;data; //类似于数组中的:  a[i] = a[j];
	q-&gt;data = t; //类似于数组中的:  a[j] = t;
}
		}
	}

	return;
}

//在pHead所指向链表的第pos个节点的前面插入一个新的结点，该节点的值是val， 并且pos的值是从1开始
bool insert_list(PNODE pHead, int pos, int val)
{
	int i = 0;
	PNODE p = pHead;

	while (NULL!=p &amp;&amp; i&lt;pos-1)
	{
		p = p-&gt;pNext;
		++i;
	}

	if (i&gt;pos-1 || NULL==p)
		return false;

	//如果程序能执行到这一行说明p已经指向了第pos-1个结点,但第pos-1个节点是否存在无所谓
	//分配新的结点
	PNODE pNew = (PNODE)malloc(sizeof(NODE));
	if (NULL == pNew)
	{
		printf(&#34;动态分配内存失败!\n&#34;);
		exit(-1);
	}
	pNew-&gt;data = val;
	
	//将新的结点存入p节点的后面
	PNODE q = p-&gt;pNext;
	p-&gt;pNext = pNew;
	pNew-&gt;pNext = q;

	//法二
	//pNew-&gt;pNext = p-&gt;pNext;
	//p-&gt;pNext = pNew;

	return true;
}


bool delete_list(PNODE pHead, int pos, int * pVal)
{
	int i = 0;
	PNODE p = pHead;

	while (NULL!=p-&gt;pNext &amp;&amp; i&lt;pos-1)
	{
		p = p-&gt;pNext;
		++i;
	}//让p指向了第pos-1个结点

	if (i&gt;pos-1 || NULL==p-&gt;pNext)
		return false;
	
	//如果程序能执行到这一行说明p已经指向了第pos-1个结点，并且第pos个节点是存在的
	PNODE q = p-&gt;pNext;  //q指向待删除的结点
	*pVal = q-&gt;data;  

	//删除p节点后面的结点
	p-&gt;pNext = p-&gt;pNext-&gt;pNext;//等价于 p-&gt;pNext = q-&gt;PNext;
	
	//释放q所指向的节点所占的内存
	free(q);
	q = NULL;
	
	return true;

}</pre></td></tr></table>
</div>
</div>
<ul>
<li><p>顺序存储与链式存储优缺点</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">顺序存储 
优点：存取速度快 因为直接定为某个位置    
缺点：
事先必须知道数组的长度  
插入删除元素很慢  
空间通常是有限的  
需要大块连续的内存块  

链式存储
优点：  
空间没有限制  
插入删除元素很快  
缺点：  
存取速度很慢 因为要定位到某个结点要去遍历   </pre></td></tr></table>
</div>
</div></li>
</ul>

<h1 id="线性结构的应用-栈">线性结构的应用&ndash;栈</h1>

<p>静态分配内存（局部变量）&mdash;栈   一种“先进后出”的存储结构<br />
动态分配内存（malloc new )&mdash;堆   顺序随意<br />
栈又分 静态栈（功能受限顺序存储）  动态栈（功能受限链式存储）</p>

<h2 id="静态栈">静态栈</h2>

<h2 id="动态栈">动态栈</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span></pre></td>
<td class="lntd">
<pre class="chroma"># include &lt;stdio.h&gt;
# include &lt;malloc.h&gt;
# include &lt;stdlib.h&gt;

typedef struct Node
{
	int data;
	struct Node * pNext;
}NODE, *PNODE;

typedef struct Stack
{
	PNODE pTop;
	PNODE pBottom;
}STACK, *PSTACK;  //PSTACK 等价于 struct STACK *

void init(PSTACK);
void push(PSTACK, int);
void traverse(PSTACK);
bool pop(PSTACK, int *);
void clear(PSTACK pS);

int main(void)
{
	STACK S;  //STACK 等价于 struct Stack
	int val;

	init(&amp;S);  //目的是造出一个空栈
	push(&amp;S, 1); //压栈
	push(&amp;S, 2);
	push(&amp;S, 3);
	push(&amp;S, 4);
	push(&amp;S, 5);
	push(&amp;S, 6);
	traverse(&amp;S); //遍历输出

	clear(&amp;S);
	//traverse(&amp;S); //遍历输出

	if (pop(&amp;S, &amp;val))
	{
		printf(&#34;出栈成功，出栈的元素是%d\n&#34;, val);
	}
	else
	{
		printf(&#34;出栈失败!\n&#34;);
	}

	traverse(&amp;S); //遍历输出

	return 0;
}

void init(PSTACK pS)
{
	pS-&gt;pTop = (PNODE)malloc(sizeof(NODE));
	if (NULL == pS-&gt;pTop)
	{
		printf(&#34;动态内存分配失败!\n&#34;);
		exit(-1);
	}
	else
	{
		pS-&gt;pBottom = pS-&gt;pTop;
		pS-&gt;pTop-&gt;pNext = NULL; //pS-&gt;Bottom-&gt;pNext = NULL;
	}
}

void push(PSTACK pS, int val)
{
	PNODE pNew = (PNODE)malloc(sizeof(NODE));

	pNew-&gt;data = val;
	pNew-&gt;pNext = pS-&gt;pTop; //pS-&gt;Top不能改成pS-&gt;Bottom
	pS-&gt;pTop = pNew;

	return;
}

void traverse(PSTACK pS)
{
	PNODE p = pS-&gt;pTop;

	while (p != pS-&gt;pBottom)
	{
		printf(&#34;%d  &#34;, p-&gt;data);
		p = p-&gt;pNext;
	}
	printf(&#34;\n&#34;);

	return;
}

bool empty(PSTACK pS)
{
	if (pS-&gt;pTop == pS-&gt;pBottom)
		return true;
	else
		return false;
}

//把pS所指向的栈出栈一次，并把出栈的元素存入pVal形参所指向的变量中，如果出栈失败，返回false,否则返回true
bool pop(PSTACK pS, int * pVal)
{
	if (empty(pS)) //pS本身存放的就是S的地址
	{
		return false;
	}
	else
	{
		PNODE r = pS-&gt;pTop;
		*pVal = r-&gt;data;
		pS-&gt;pTop = r-&gt;pNext;
		free(r);
		r = NULL;

		return true;
	}
}

//clear清空
void clear(PSTACK pS)
{
	if (empty(pS))
	{
		return;
	}
	else
	{
		PNODE p = pS-&gt;pTop;
		PNODE q = NULL;

		while (p != pS-&gt;pBottom)
		{
q = p-&gt;pNext;
free(p);
p = q;
		}
		pS-&gt;pTop = pS-&gt;pBottom;
	}
}</pre></td></tr></table>
</div>
</div>
<p>算法（往里放，从里取）
    出栈
    压栈</p>

<p>应用
    函数调用
    中断
    表达式求值（用两个栈，一个存放数字，一个存放符号）
    内存分配
    缓冲处理
    迷宫</p>

<h1 id="线性结构的应用-队列">线性结构的应用&ndash;队列</h1>

<p>定义：
一种可是实现“先进先出”的存储结构
分类：
链式队列：用链表实现
静态队列(用循环队列）：用数组实现</p>

<h2 id="链式队列">链式队列</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span></pre></td>
<td class="lntd">
<pre class="chroma"># include &lt;iostream&gt;
using namespace std;

typedef struct node
{
	int data;
	struct node *pNext;
}NODE, *PNODE;

class Queue
{
public:
	Queue()
	{
		this-&gt;pHead = this-&gt;pTail = new NODE;
		this-&gt;pHead-&gt;pNext = NULL;
	}
	
	void InQueue(int val)
	{
		PNODE pNew = new NODE;

		pNew-&gt;data = val;
		pNew-&gt;pNext = NULL;
		
		pTail-&gt;pNext = pNew; //将pNew挂到队列尾部 
		pTail = pNew; //注意是尾指针上移
	
		return;
	}

	bool Empty() const
	{
		if (this-&gt;pHead == pTail)
return true;
		else
return false;
	}

	int OutQueue()
	{
		if (Empty())
		{
cout &lt;&lt;&#34;队列为空，无法出队!&#34; &lt;&lt; endl;
		}
		else
		{
PNODE pTemp = pHead-&gt;pNext; //pHead不是要删除的队首元素，pHead-&gt;pNext所指向的元素才是要删除的元素，
pHead-&gt;pNext = pTemp-&gt;pNext;
int val = pTemp-&gt;data;

delete pTemp;

if (NULL == pHead-&gt;pNext) //如果队列为空
{
	pTail = pHead; //尾指针也指向无用的头结点
}

return val;
		}
	}

	//遍历队列
	void Travers(void) const
	{
		PNODE pTemp = pHead-&gt;pNext;

		while (pTemp != NULL)
		{
cout &lt;&lt; pTemp-&gt;data &lt;&lt; &#34;  &#34;;
pTemp = pTemp-&gt;pNext;
		}
		cout &lt;&lt; endl;
	}

	void Clear()
	{
		while (! this-&gt;Empty())
		{
OutQueue();
		}
	}
	
	~Queue()
	{
		this-&gt;Clear(); 
		delete pHead;
	}

private:
	PNODE pHead, pTail; //pHead指向无用的头结点 pHead-&gt;pNext才是指向队首元素， pTail指向队尾元素
};

int main(void)
{
	Queue Q;

	for (int i=0; i&lt;5; ++i)
		Q.InQueue(i+1);

	Q.Travers();

	Q.OutQueue();
	Q.OutQueue();

	Q.Travers();

	Q.Clear();
	Q.OutQueue();

	return 0;
}</pre></td></tr></table>
</div>
</div>
<h2 id="循环队列">循环队列</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span></pre></td>
<td class="lntd">
<pre class="chroma"># include &lt;stdio.h&gt;
# include &lt;malloc.h&gt;

typedef struct Queue
{
	int * pBase;
	int front;
	int rear;
}QUEUE;  

void init(QUEUE *);
bool en_queue(QUEUE *, int val);  //入队
void traverse_queue(QUEUE *);
bool full_queue(QUEUE *);
bool out_queue(QUEUE *, int *);
bool emput_queue(QUEUE *);

int main(void)
{
	QUEUE Q;
	int val;

	init(&amp;Q);
	en_queue(&amp;Q, 1);
	en_queue(&amp;Q, 2);
	en_queue(&amp;Q, 3);
	en_queue(&amp;Q, 4);
	en_queue(&amp;Q, 5);
	en_queue(&amp;Q, 6);
	en_queue(&amp;Q, 7);
	en_queue(&amp;Q, 8);

	traverse_queue(&amp;Q);

	if ( out_queue(&amp;Q, &amp;val) )
	{
		printf(&#34;出队成功，队列出队的元素是: %d\n&#34;, val);
	}
	else
	{
		printf(&#34;出队失败!\n&#34;);
	}
	traverse_queue(&amp;Q);

	return 0;
}

void init(QUEUE *pQ)
{
	pQ-&gt;pBase = (int *)malloc(sizeof(int) * 6);
	pQ-&gt;front = 0;
	pQ-&gt;rear = 0;
}

bool full_queue(QUEUE * pQ)
{
	if ( (pQ-&gt;rear + 1) % 6 == pQ-&gt;front  )
		return true;
	else
		return false;
}

bool en_queue(QUEUE * pQ, int val)
{
	if ( full_queue(pQ) )
	{
		return false;
	}
	else
	{
		pQ-&gt;pBase[pQ-&gt;rear] = val;
		pQ-&gt;rear = (pQ-&gt;rear+1) % 6;

		return true;
	}
}

void traverse_queue(QUEUE * pQ)
{
	int i = pQ-&gt;front;

	while (i != pQ-&gt;rear)
	{
		printf(&#34;%d  &#34;, pQ-&gt;pBase[i]);
		i = (i+1) % 6;
	}
	printf(&#34;\n&#34;);

	return;
}

bool emput_queue(QUEUE * pQ)
{
	if ( pQ-&gt;front == pQ-&gt;rear )
		return true;
	else
		return false;
}

bool out_queue(QUEUE * pQ, int * pVal)
{
	if ( emput_queue(pQ) )
	{
		return false;
	}
	else
	{
		*pVal = pQ-&gt;pBase[pQ-&gt;front];
		pQ-&gt;front = (pQ-&gt;front+1) % 6;

		return true;
	}
}</pre></td></tr></table>
</div>
</div>
<p><strong>循环队列的讲解</strong>
<em>(1)静态队列为什么必须是循环队列</em>
     一直增增删删，那么就会造成rear端溢出，而front端浪费，所以对于这种情况，可以采用循环队列的形式，即当rear已经指向数组最后一个元素时，那么就可以转而将rear指向数组的第一个空出来的空间。
<em>(2）循环队列需要几个参数来确定</em>
    需要2个参数来确定：front 和 rear
<em>(3)循环队列各个参数的含义：</em>
    2个参数在不同场合有不同的含义
    队列初始化
    front和rear的值都为零
    队列非空
    front代表的是队列的第一个元素
    rear代表的是队列的最后一个有效元素的下一个元素
    队列为空
    front和real的值相等，但不一定为零
<em>(4)循环队列入队伪算法讲解：</em>
    两步完成：
    将值存入rear所代表的位置
    错误的写法 ：rear = rear+1;
    正确的写法是：rear =  (rear+1)%数组的长度
<em>(5)循环队列出队伪算法讲解</em>
    Front =（front +1）%数组的长度
<em>(6)如何判断循环队列是否为空</em>
   如果front与rear的值相等，则该队列就一定为空
<em>(7)如何判断循环队列是否已满</em>
    因为front的值可能比rear大，也可能比他小，也可能相等
    所以有两种方式:
    多增加一个标识是否满的参数
    少用一个元素【通常用此种方式】
    如果front和rear的值相差1，且front&gt;rear,则证明队列已满。
* 用C语言伪算法表示为：
if ((rear+1)%数组长度==front)
已满
else
未满</p>

<h1 id="递归">递归</h1>

<h1 id="非线性结构-树">非线性结构&ndash;树</h1>

<h1 id="非线性结构-图">非线性结构&ndash;图</h1>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">周军</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">现代操作系统笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">计算机网络原理笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="email:1158290245@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/junzhoublog" class="iconfont icon-github" title="github"></a>
      <a href="https://zhuanlan.zhihu.com/p/23014683" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://junzhoublog.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">周军</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
