<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>路由交换基础知识 - Zhou Jun&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="周军" /><meta name="description" content="serial 串口 s0/0/0 插槽 模块 端口 ethernet 以太网口 GE千兆以太网 FE百兆以太网 pon 无源光网络，在物理层。 GPON 不直接承载以太网协议 EPON承载了以太网协议的网络 As 指在" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://junzhoublog.github.io/post/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="路由交换基础知识" />
<meta property="og:description" content="serial 串口 s0/0/0 插槽 模块 端口 ethernet 以太网口 GE千兆以太网 FE百兆以太网 pon 无源光网络，在物理层。 GPON 不直接承载以太网协议 EPON承载了以太网协议的网络 As 指在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junzhoublog.github.io/post/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" />
<meta property="article:published_time" content="2020-06-25T07:32:08+08:00" />
<meta property="article:modified_time" content="2020-06-25T07:32:08+08:00" />
<meta itemprop="name" content="路由交换基础知识">
<meta itemprop="description" content="serial 串口 s0/0/0 插槽 模块 端口 ethernet 以太网口 GE千兆以太网 FE百兆以太网 pon 无源光网络，在物理层。 GPON 不直接承载以太网协议 EPON承载了以太网协议的网络 As 指在">


<meta itemprop="datePublished" content="2020-06-25T07:32:08&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-25T07:32:08&#43;08:00" />
<meta itemprop="wordCount" content="3445">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="路由交换基础知识"/>
<meta name="twitter:description" content="serial 串口 s0/0/0 插槽 模块 端口 ethernet 以太网口 GE千兆以太网 FE百兆以太网 pon 无源光网络，在物理层。 GPON 不直接承载以太网协议 EPON承载了以太网协议的网络 As 指在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Computer</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Computer</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">路由交换基础知识</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-25 </span>
        
          <span class="more-meta"> 约 3445 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <ul>
<li>serial 串口  s0/0/0  插槽 模块 端口</li>
<li>ethernet 以太网口</li>
<li>GE千兆以太网  FE百兆以太网</li>
<li>pon 无源光网络，在物理层。</li>
<li>GPON 不直接承载以太网协议 EPON承载了以太网协议的网络</li>
<li>As 指在一实体管辖下的拥有相同选路策略的网络</li>
<li>ce路由器客户端的 pe路由器运营商边缘路由</li>
<li>以太网光接口只能工作在全双工模式下</li>
<li>端口镜像作用：流量观测，故障分析。</li>
<li>valan出现原因：隔离广播域起到路由器的作用。划分方式：基于端口，基于mac地址，基于ip子网地址，基于协议。supervlan: 逻辑上的vlan，解决很多子网时网络默认地址浪费的问题。VLAN路由：不同vlan之间访问。GVRP ：VLAN注册协议是一种通用属性注册协议的应用，GVRP 交换机之间能够相互交换 VLAN 配置信息，建立动态vlan.</li>
<li>vlan三种端口类型access trunk hybrid<br /></li>
</ul>

<p>Access类型的端口只能属于1个VLAN，一般用于连接计算机的端口；<br />
Trunk类型的端口可以允许多个VLAN通过，可以接收和发送多个VLAN的报文，一般用于交换机之间连接的端口；<br />
Hybrid类型的端口可以允许多个VLAN通过，可以接收和发送多个VLAN的报文，可以用于交换机之间连接，<strong>也可以用于连接用户的计算机</strong>。<br />
Hybrid端口和Trunk端口在接收数据时，处理方法是一样的，唯一不同之处在于发送数据时：<strong>Hybrid端口可以允许多个VLAN的报文发送时不打标签，而Trunk端口只允许缺省VLAN的报文发送时不打标签</strong>。<br />
Access端口只属于1个VLAN，所以它的缺省VLAN就是它所在的VLAN，不用设置；<br />
Hybrid端口和Trunk端口属于多个VLAN，所以需要设置缺省VLAN ID。缺省情况下，<strong>Hybrid端口和Trunk端口的缺省VLAN为VLAN 1</strong><br />
如果设置了端口的缺省VLAN ID，当端口接收到不带VLAN Tag的报文后，则将报文转发到属于缺省VLAN的端口；当端口发送带有VLAN Tag的报文时，如果该报文的VLAN ID与端口缺省的VLAN ID相同，则系统将去掉报文的VLAN Tag，然后再发送该报文。</p>

<ul>
<li>Eth-trunk: 端口汇聚，把多个以太网端口绑定在一起作为一个逻辑链路来使用，通过Trunk接口可以实现负载分担，当某个成员接口连接的物理链路出现故障时，流量会切换到其他可用的链路上，单设备，是接口用的，可以将两个端口（如ethernet0/0/1 和0/0/2）视为同一个接口。E-trunk: 多设备，是设备用的，可以将两个设备（如两台交换机）视为同一个东西</li>
<li>交换机配ip: 用于远程管理，且配在缺省vlan中。</li>
<li>有了mac地址还要ip地址？路由器需要记住每个 MAC 地址所在的子网是哪一个，而世界上有2^48个 MAC 地址，这就意味着即使我们给每个 MAC 地址只留 1 字节的储存空间, 每个路由器也需要 256 TB 的内存。</li>
<li>三层交换机———&gt;BRAS（宽度接入服务器运营商计费的）————&gt;（接网线）olt（光线路终端）（接光纤）————&gt;分光器（odn）————&gt;onu（光网络单元）————&gt;交换机————&gt;ont(猫)</li>
<li>olt: 向onu发送广播数据，由主控板，上行板， 业务板等组成。onu: 接收olt的广播数据，对用户发送以太网数据 收集与缓存。</li>
<li>hdlc与ppp pppoE  路由器之间串行链路远距离 属于广域网技术</li>
<li>snmp: 对不同厂商的设备进行统一管理</li>
<li>mpls: 位于链路层与网络层之间向ip层提供连接服务同时从链路层得到服务mpls以标签交换替代ip转发。解决路由转发速度 用在路由器上。ip路由技术与ATM技术的融合。</li>
<li>GRE通用路由封装协议，一种协议的报文封装在另一种协议的报文中，解决异种网络传输问题。</li>
<li>napt: 实现多个私有地址通过不同端口号映射到同一个公网地址。</li>
<li>ip 划分有dhcp动态  vlan 划分有grvp动态<br /></li>
<li>二层vpn业务没有路由转发，各点用户ip地址在同一网段。电信侧只能看mac地址，排查故障困难。</li>
<li>三层vpn加入了bras各点用户ip地址分别在不同的网段。电信侧能看到mac地址和arp信息，可对用户设备进行ping测，能对路由表进行控制。</li>
<li>ipsec vpn: 由于tcp/ip协议缺乏有效的安全认证和保密机制，ipsec vpn保证ip报文传输的机密性。ipsec隧道不是一个协议是一个架构。</li>
<li>链路聚合：在不升级硬件的情况下，将多个物理接口聚合成一个更高带宽的逻辑接口。lacp链路汇聚控制协议。</li>
<li>vlan间的路由：单臂路由，将交换机和路由器之间的链路配置为 Trunk 链路，并且在路由器上创建<strong>子接口</strong>来支持 VLAN 路由。三层交换，通过配置 <strong>VLANif 接口</strong>作为网关实现 VLAN 间路由。路由器子接口[RTA] interface GigabitEthernet0/0/1.1，交换机vlanif 接口虚拟接口[SWA] interface vlanif 2。</li>
<li>路由器原理：网络层地址转发分组的存储转发分组的交换机。</li>
<li>交换机原理：mac地址存储转发分组交换机，主机mac地址与新端口的映射，冗余链路备份作用，此时会产生环路问题，用stp(生成树协议)解决环路问题。</li>
<li>is-is: 和ospf基于链路状态最短路径优先算法进行路由计算，但ospf用于园区网：区域多样、策略多变、调度精细。工作在ip层。is-is用于骨干网：区域扁平、收敛极快、承载庞大。工作在数据链路层。</li>
<li>bgp: 边界网关协议（BGP）是运行于 TCP 上的一种自治系统的路由协议。 BGP 是唯一一个用来处理像因特网大小的网络的协议，也是唯一能够妥善处理好不相关路由域间的多路连接的协议。</li>
<li>igmp: 互联网组管理协议IGMP就是用来在接收者主机和与其所在网段直接相邻的组播路由器之间建立、维护组播组成员关系的协议。主机与路由器之间。</li>
<li>pim: 直接利用单播路由表的路由信息进行组播报文rpf检查，创建组播路由表项，转发组播报文。</li>
<li>qos: 在带宽有限的情况下，对网络流量进行管理，实现不同流量获得不同的优先服务。带宽，延迟，抖动，丢包率。</li>
<li>telnet:vty 0 4 是配置允许远程登录的机器数，现在一般都不止5个.</li>
<li>静态路由：在广播型的接口配置静态路由必须使用下一条地址，不能使用出接口。</li>
<li>cdn基础：内容分发网，就近取得所需内容。iptv: 采用单播组播方式不用广播方式了。</li>
<li>DPI：深度报文检测，基于应用层的流量检测和控制技术，dpi系统通过深入读取ip包载荷的内容来对协议中应用层信息进行分析读取，进而识别各类型的应用。</li>
<li>BFD是一种双向转发检测机制，可以提供毫秒级的检测，可以实现链路的快速检测，BFD通过与上层路由协议联动，可以实现路由的快速收敛，确保业务的永续性。</li>
<li>segment routing(分段路由)，ip&ndash;&gt;mpls&ndash;&gt; SR.</li>
<li>tunnel GRE隧道: GRE扩展了受调数限制的路由协议工作范围，tunnel异地两端建立虚拟隧道接口，数据流以明文方式传输。</li>
<li>IPsec vpn 隧道：没有虚拟隧道接口，只传输单播数据流，vpn的封装是加密的。一般采用：tunnel被封装进ipsec vpn中。</li>
<li>MPLS ：mpls数据平面标签转发简单高效，控制平面协议复杂、扩展性差、部署运维困难。转发面ldp依赖于igp导致交互复杂，转发面rsvp-TE信令非常复杂，每个节点都需要维护一个庞大的链路信息数据库。</li>
<li>mpls vpn: MPLS　VPN的网络采用标签交换，一个标签对应一个用户数据流，非常易于用户间数据的隔离，利用区分服务体系可以轻易地解决困扰传统IP网络的QoS/CoS问题，MPLS自身提供流量工程的能力，可以最大限度地优化配置网络资源，自动快速修复网络故障，提供高可用性和高可靠性。MPLS提供了电信、计算机、有线电视网络三网融合的基础，除了ATM，是唯一可以提供高质量的数据、语音和视频相融合的多业务传送、包交换的网络平台。</li>

<li><p>SR: 称为下一代MPLS，去掉rsvp用一种集中控制平台交互信息，去掉Ldp直接由igp分发标签  中间机场不需要知道行李从哪来，最终去往哪里，而只需要根据标签转发。{MEX; MAD; TXL}</p></li>

<li><p>acess口</p></li>
</ul>

<p>接收时</p>

<ol>
<li><p>接收到不带标签的数据时，打上默认VLAN的标签</p></li>

<li><p>接收到带标签的数据时，检验是否和默认VLAN一样，一样则通过，不一样丢弃</p></li>
</ol>

<p>发送出交换机时</p>

<ol>
<li>直接剥离VLAN标签</li>
</ol>

<ul>
<li>trunk口</li>
</ul>

<p>接收和发送过程中不对帧中的标签进行任何操作（有特例，默认VLAN）</p>

<p>接收时</p>

<ol>
<li><p>接收到没有标签的数据时，打上默认VLAN标签</p></li>

<li><p>接收到含标签的数据时，检验allow-pass，有则通过，没有则丢弃。</p></li>
</ol>

<p>发送时</p>

<ol>
<li><p>数据标签与默认VLAN相同，剥离标签</p></li>

<li><p>数据标签与默认VLAN不同，原标签发送。</p></li>
</ol>

<ul>
<li>hybrid</li>
</ul>

<p>接收时</p>

<ol>
<li><p>接收到没有标签的数据时，打上默认VLAN标签</p></li>

<li><p>接收到有标签的数据时，检验tag/untag 设置，有则允许通过，无则丢弃。</p></li>
</ol>

<p>发送时：</p>

<ol>
<li>设置是tag时，原标签转发。设置是UNtag时，剥离标签转发。</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">周军</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%8E%A5%E5%85%A5%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">接入网基础知识</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/php%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">Php笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="email:1158290245@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/junzhoublog" class="iconfont icon-github" title="github"></a>
      <a href="https://zhuanlan.zhihu.com/p/23014683" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://junzhoublog.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">周军</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
