<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HCIP云计算之openstack - Zhou Jun&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="周军" /><meta name="description" content="OpenStack概览 1.1 用户能够通过web界面、命令行或API接口配置。 1.2 虚拟化是OpenStack的底层技术实现手段之一。 1.3keystone 提供身份验证，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://junzhoublog.github.io/post/hcip%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B9%8Bopenstack/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="HCIP云计算之openstack" />
<meta property="og:description" content="OpenStack概览 1.1 用户能够通过web界面、命令行或API接口配置。 1.2 虚拟化是OpenStack的底层技术实现手段之一。 1.3keystone 提供身份验证，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junzhoublog.github.io/post/hcip%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B9%8Bopenstack/" />
<meta property="article:published_time" content="2020-09-05T21:56:41+08:00" />
<meta property="article:modified_time" content="2020-09-05T21:56:41+08:00" />
<meta itemprop="name" content="HCIP云计算之openstack">
<meta itemprop="description" content="OpenStack概览 1.1 用户能够通过web界面、命令行或API接口配置。 1.2 虚拟化是OpenStack的底层技术实现手段之一。 1.3keystone 提供身份验证，">


<meta itemprop="datePublished" content="2020-09-05T21:56:41&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-05T21:56:41&#43;08:00" />
<meta itemprop="wordCount" content="2357">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HCIP云计算之openstack"/>
<meta name="twitter:description" content="OpenStack概览 1.1 用户能够通过web界面、命令行或API接口配置。 1.2 虚拟化是OpenStack的底层技术实现手段之一。 1.3keystone 提供身份验证，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Computer</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Computer</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">HCIP云计算之openstack</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-05 </span>
        
          <span class="more-meta"> 约 2357 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#openstack概览">OpenStack概览</a></li>
<li><a href="#openstack操作界面管理">OpenStack操作界面管理</a>
<ul>
<li><a href="#实操">实操</a></li>
</ul></li>
<li><a href="#openstack认证管理">OpenStack认证管理</a></li>
<li><a href="#openstack镜像管理">OpenStack镜像管理</a></li>
<li><a href="#openstack计算管理">OpenStack计算管理</a></li>
<li><a href="#openstack存储管理">OpenStack存储管理</a></li>
<li><a href="#openstack网络管理">OpenStack网络管理</a></li>
<li><a href="#openstack编排管理">OpenStack编排管理</a></li>
<li><a href="#openstack故障处理">OpenStack故障处理</a></li>
<li><a href="#华为openstack增强商用解决方案">华为openstack增强商用解决方案</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="openstack概览">OpenStack概览</h1>

<ul>
<li>1.1 用户能够通过web界面、命令行或API接口配置。</li>
<li>1.2 虚拟化是OpenStack的底层技术实现手段之一。</li>

<li><p>1.3keystone 提供身份验证，认证与其他组件交互最多。horizon提供基于web的控制界面。glance镜像服务提供发现、注册和检索虚拟机镜像的功能。Nova，计算服务，调用其他服务。cinder块存储服务。swift对象存储服务，存储大量数据高效，安全。neutron 网络服务，二层交换，三层路由，负载均衡。heat编排服务为云应用程序编排OpenStack基础架构资源。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></pre></td>
<td class="lntd">
<pre class="chroma">1.lscpu     查看cpu,Socket(几个物理cpu),thread线程*core核数*socket=总线程数。

2.egrep -c &#34;(svm|vmx)&#34;  /proc/cpuinfo   24   看svm和vmx 数，确定bios里面cpu虚拟化是否打开。
cat  /proc/cpuinfo    看flags里面的vmx svm 

3.systemctl  status  libivrtd  （管理工具服务确认启动状态active(runnig)）
vim /usr/lib/systemd/system/libvirtd.service  看启动这个服务要启动那些基础服务
vim /etc/fstab 准备挂载的文件
mount -l  已经挂载的文件
journalctl -nl  看日志 

4.cd /etc/libvirt/  
ls 
vim libvirt.conf
cd qemu/  (模拟io设备运行在用户空间)
ls
vim guest07.xml  （xml配置文件）
  
5.cd networks
ls
vim default.xml
ps -ef | grep dnsm  (dhcp dns )
netstat -ltpn | grep 59  搜索vnc 监听端口为59 开始的 监听地址设为0.0.0.0

6. file guest04.vol   看vol 是什么类型的文件，（vol 数据文件）

7.virt-sysprep  -a rhe17.5.qcow2  模板
guestfish  -a rhe17.5.qcow2  --network  

8.rpm -qa | grep kvm 搜索一下装了那些软件包
systemctl enable  libvirtd  

9.  嵌套虚拟化，虚拟机里面装虚拟机， 
vim    /etc/modprobe.d/kvm-nested.conf 打开嵌套虚拟化功能加如下：
options  kvm-intel nested=1
options kvm-intel enable_shadow_vmcs=1
options kvm-intel enable_apicv=1
options kvm-intel ept=1

modprobe  -a  kvm-intel   添加
modprobe  -r kvm-intel  移除 有正在运行的虚假机，移除失败

history  | grep sys
cat  /sys/module/kvm_intel/parameters/nested  

10.openstack  部署方式：eg,puppet  ,ansible

systemctl restart vsftpd 启动 ftp服务
df -Th  看光盘是否挂载
yum  install  openstack-packstack  安装
rpm -qa | grep packstack   看包是否安装好
packstack --gen-answer-file=/tmp/1.txt  生产自动应答文件
vim  /tmp.1.txt  </pre></td></tr></table>
</div>
</div></li>
</ul>

<p><strong>快速搭建OpenStack实验环境流程</strong></p>

<p>一、pc/服务器——&gt;virtualBox/kvm——&gt;openstack computer node
二、labs-master</p>

<ol>
<li>打开修改lab-master\labs\osbash\wbatch\create_ubuntu_cluster_node（262行调整内存为2048，266行计算节点cpu调整为4，311行第二块磁盘容量调整为12800）</li>

<li><p>打开修改lab-smaster\labs\osbash\scripts\ubuntu\ apt_init (40行修改镜像下载地址为sudo sed  -i &rsquo;s/us.archive.ubuntu.com/mirrors.huaweicloud.com/g&rsquo; /etc/apt/sources.list，)打开apt_pre-download.sh (为了防止下载超时导致下载失败，在第15行加一个循环语句</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">function apt_download {

n=0
until [ $n -ge 5 ]
do
    echo &#34;apt_download: $*&#34; &amp;&amp;sudo apt install -y --download-only &#34;$@&#34; &amp;&amp; break
    n=$[$n+1]
    sleep 15
done

}
)</pre></td></tr></table>
</div>
</div></li>

<li><p>执行create_hostnet.bat 创建计算机节点与控制节点通信的hostonly网络，去virtualbox 主机网络管理器界面中验证。</p></li>

<li><p>打开修改create_base.bat （88行ubuntu对应版本，为了下载时间节省提前去下载执行第2. 修改的文件好ubuntu的iso放在img文件下）执行create_base.bat，在img文件夹下生成bas开头的Ubuntu iso 后期计算节点控制节点基于此iso。</p></li>

<li><p>执行第1. 步修改的create_ubuntu_cluster_node 文件，在img文件下伸出计算机节点computer1与控制节点control</p></li>
</ol>

<h1 id="openstack操作界面管理">OpenStack操作界面管理</h1>

<ul>
<li>2.1Horizon, 提供web界面，管理员admin账号登录与myuser功能区别。CLI时要先source。</li>

<li><p>2.2使用OpenStack Dashboard方式发放虚拟机实例cirros, 1. 镜像image2.admin下flavor规格3.project下networks4.project 下instance中选1.2.3.</p>

<h2 id="实操">实操</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></pre></td>
<td class="lntd">
<pre class="chroma">ssh -p  2230 osbash@127.0.0.1  
osbash

admin	
admin_user_secret

myuser
myuser_user_pass

cirros 
gocubsgo

cat  admin-openrc.sh  查看
. admin-openrc.sh  导入用户环境变量定义文件就进入管理员视图了
cat demo-openrc.sh 查看
. demo-openrc.sh 导入用户环境变量定义文件就进入普通成员视图了

发放虚拟机：
openstack image list
openstack flavor  list
openstack server create  --image cirros  --flavor flavor_web  cirros_cli   创建虚拟机
openstack server list  查看发放的虚拟机</pre></td></tr></table>
</div>
</div></li>
</ul>

<h1 id="openstack认证管理">OpenStack认证管理</h1>

<ul>
<li>3.2keystone对象模型，是公开的一组内部服务，内部服务以组合方式使用。Keystone对象模型中的-resource为domain(域)和其中project提供数据。-Assignment 提供角色和角色分配的数据。-Token提供服务的凭证，相当于身份证，-catalog服务提供用于查询端点的端点注册表，以便外部访问openstack服务。</li>
<li>3.3keystone 认证工作原理和流程，基于令牌（认证请求发送时添加一个X-auth-Token的http头，keystone检查http头中的token值, 并与数据库的令牌进行对比验证），基于外部认证，基于本地。基于令牌的UUID , PKI, PkIZ, fernet, 其中只有pki和pkiz支持本地认证和keystone负载小和存储与数据库和非对称加密。Uuid: 无需维护秘钥，负载较低/region较少。pki需要妥善保管私钥。Fernet: 周期性维护秘钥，负载较高，region较多。目前新版openstack都采用fernet令牌。RBAC: 基于角色的访问控制。1. 申请token, 用户user_a2. 创建项目，head中携带token, url中携带操作。3. 从token中解析出用户的权限信息，根据policy.json策略配置文件，判断权限是否满足操作要求。</li>
</ul>

<p><em>发放token, 验证token, 通过policy.json实现权限控制</em></p>

<h1 id="openstack镜像管理">OpenStack镜像管理</h1>

<h1 id="openstack计算管理">OpenStack计算管理</h1>

<h1 id="openstack存储管理">OpenStack存储管理</h1>

<h1 id="openstack网络管理">OpenStack网络管理</h1>

<h1 id="openstack编排管理">OpenStack编排管理</h1>

<h1 id="openstack故障处理">OpenStack故障处理</h1>

<h1 id="华为openstack增强商用解决方案">华为openstack增强商用解决方案</h1>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">周军</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-09-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/c%E6%8F%90%E9%AB%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C提高</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%AF%8F%E6%97%A5%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">
            <span class="next-text nav-default">每日问题记录</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="email:1158290245@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/junzhoublog" class="iconfont icon-github" title="github"></a>
      <a href="https://zhuanlan.zhihu.com/p/23014683" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://junzhoublog.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">周军</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
