<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HCIA云计算1.0 - Zhou Jun&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="周军" /><meta name="description" content="运营(部署)模式：公有云 私有云 混合云 服务模式：iaas paas saas 计算虚拟化（只是云计算的入门技术） 1. 分类： 一型虚拟化直接在硬件上安装vmm（虚拟机" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://junzhoublog.github.io/post/hcia%E4%BA%91%E8%AE%A1%E7%AE%971.0-/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="HCIA云计算1.0" />
<meta property="og:description" content="运营(部署)模式：公有云 私有云 混合云 服务模式：iaas paas saas 计算虚拟化（只是云计算的入门技术） 1. 分类： 一型虚拟化直接在硬件上安装vmm（虚拟机" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junzhoublog.github.io/post/hcia%E4%BA%91%E8%AE%A1%E7%AE%971.0-/" />
<meta property="article:published_time" content="2020-08-04T13:35:28+08:00" />
<meta property="article:modified_time" content="2020-08-04T13:35:28+08:00" />
<meta itemprop="name" content="HCIA云计算1.0">
<meta itemprop="description" content="运营(部署)模式：公有云 私有云 混合云 服务模式：iaas paas saas 计算虚拟化（只是云计算的入门技术） 1. 分类： 一型虚拟化直接在硬件上安装vmm（虚拟机">


<meta itemprop="datePublished" content="2020-08-04T13:35:28&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-04T13:35:28&#43;08:00" />
<meta itemprop="wordCount" content="6250">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HCIA云计算1.0"/>
<meta name="twitter:description" content="运营(部署)模式：公有云 私有云 混合云 服务模式：iaas paas saas 计算虚拟化（只是云计算的入门技术） 1. 分类： 一型虚拟化直接在硬件上安装vmm（虚拟机"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Computer</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Computer</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">HCIA云计算1.0</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-04 </span>
        
          <span class="more-meta"> 约 6250 字 </span>
          <span class="more-meta"> 预计阅读 13 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#计算虚拟化-只是云计算的入门技术">计算虚拟化（只是云计算的入门技术）</a></li>
<li><a href="#云计算中网络基础知识">云计算中网络基础知识</a></li>
<li><a href="#云计算中存储基础知识">云计算中存储基础知识</a></li>
<li><a href="#虚拟化特性介绍">虚拟化特性介绍</a></li>
<li><a href="#云计算发展趋势">云计算发展趋势</a></li>
<li><a href="#题库记录">题库记录</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<ul>
<li>运营(部署)模式：公有云 私有云 混合云</li>
<li>服务模式：iaas paas  saas</li>
</ul>

<h1 id="计算虚拟化-只是云计算的入门技术">计算虚拟化（只是云计算的入门技术）</h1>

<ul>
<li>1. 分类：</li>
</ul>

<p>一型虚拟化直接在硬件上安装vmm（虚拟机监视器）也被称为Hypervisor，vmware Esx server 、fusioncompute（华为的） xen(开源的，半虚拟化)<br />
二型虚拟化即宿主虚拟化在host os上安装vmm, vmware workstation，需要操作系统支持、kvm(开源的，全虚拟化)<br />
无论一型还是二型都有的特点：分区、隔离、封装、独立。</p>

<p>workstation： 单机级，用在个人桌面系统中，需要操作系统支持<br />
servier：工作组级，用于服务器，需要操作系统支持<br />
esxi：企业级，用于服务器，不需要操作系统支持<br />
vmware esxi 是vmware Esx的免费版本, 基本功能都差不多。现在的esxi叫VMware vSphere Hypervisor（新名字而已）。<br />
vmware esxi————&gt;vmware Esx————&gt;VMware vSphere.</p>

<p>VMware vSphere是VMware的推出的一款基于云计算的新一代数据中心虚拟化套件<br />
Vmware vSphere 的两个核心组件分别是VMware ESXi 和 VMware vCenter Server</p>

<ul>
<li>2. 计算虚拟化三个维度：</li>
</ul>

<p>cpu虚拟化：半虚拟化效率高于全虚拟化。半虚拟化敏感指令只执行一次，半虚拟化xen提高资源利用率闭源操作系统不支持半虚拟化。硬件虚拟化完美解决方法：分为root与非root两种，非root对应guestos  root对应hostos。特权指令 普通指令 大型机powerPc架构下的情况 敏感指令指的是宿主机系统与guestos都要执行的需要在ring0模式执行的特权指令。解决办法 guestos解除特权。x86架构的情况 敏感指令中除了特权指令还有普通指令，光用解除特权方式不行了，解决办法，全虚拟化，guestos发出的所有操作系统请求到vmm, vmm对其进行*二进制代码翻译*，如果发现特权指令和敏感指令就陷入到vmm模拟执行，半虚拟化，通过修改客户操作系统代码，将原来在物理机上执行的一些敏感指令，修改成可以和VMM直接交互也称*超级调用*的方式，这样，就不会有捕获异常、翻译和模拟的过程，性能损耗比较少。<br />
内存虚拟化：内存地址从0开始且只有一个0开始的地址，且是连续的，解决办法地址映射，真实的物理内存映射给虚拟机，<br />
IO虚拟化：完全虚拟化，焦点被哪个主机捕获就被哪个主机使用。半虚拟化，对硬件驱动直接由前端直接转到后端调用。IO透传，直接分配给虚拟机物理设备。</p>

<ul>
<li>3. Kvm是一个linux内核的模块， 二型的：<br /></li>
</ul>

<p>三种运行模式：1.guest mode此模式主要是指虚拟机置于一种受限的cpu模式下运行。2.user mode用户空间，此模式下运行的主要是QEMU, 模拟执行IO类操作请求。3.kernel mode内核空间，在此模式下可以真正的操作硬件。<br />
kvm扩大后的组成：管理工具+内核模块(kvm)+QEMU（本身也是与kvm一个等级的虚拟化解决方案）. 内核模块&lt;初始化cpu硬件，打开虚拟化模式, 运行在内核空间&gt; QEMU&lt;模拟io设备运行在用户空间, 升级版是Virtio，virtio的io请求直接由前端驱动发给后端驱动。io请求转发效率会提高。节省qemu模拟时所需的硬件资源，减少io请求的路径&gt;  管理工具&lt;<em>libvirt</em>&gt;</p>

<h1 id="云计算中网络基础知识">云计算中网络基础知识</h1>

<ul>
<li>1. 二层架构: 由于东西流量的增加，以前采用的三层网络结构 核心层 汇聚层 接入层无法满足云计算的部署，所以发展成大二层架构。<br /></li>
<li>2. 架构：桥接 NAT  虚拟交换机。桥接和nat都直接把虚拟机的虚拟网卡与物理机网卡相连接，但nat经过桥把地址变换了. 虚拟交换机是桥接的高级形式，一个虚拟机的可以有多个虚拟网卡，一个虚拟机就可以与多个虚拟交换机相连。ovs（虚拟交换机）dvs（分布式虚拟交换机，相同端口组的vlan相同，分布式虚拟交换机是管理多台主机上的虚拟交换机，虚拟化管理员定义端口组属性简化对虚拟机端口属性的设置。）</li>
<li>3. 默认网关：路由转发的最后选择。</li>
<li>4. 三层交换机与路由器比较: 三层交换机在对第一个数据流路由后，就会产生一个mac地址与ip地址的映射表，当同样的数据流再次通过时直接从二层通过，消除了路由器进行路由选择带来的网络延迟问题。</li>
<li>5. 虚拟化中的物理网络：服务器接入到网络中分为业务流量，管理流量，存储流量，如果业务流量与管理流量分开使用不同的物理线路与接口就称为带外管理反之带内管理。</li>
<li>6. 虚拟化中的虚拟网络：随着云计算与虚拟化的普及，将二层交换机下沉到服务器内部，虚拟交换机与虚拟机进行连接。一个物理服务器内多台虚拟机共享一根网线，如何管理这些流量了，桥接时网桥相当于一个交换机，NAT时网桥相当于一个路由器。使用网桥无法监控经过虚拟网卡的流量，由此产生虚拟交换机 网桥的升级版，虚拟机在做迁移时通过ovsopen vswitch支持跨实例配置和迁移网络状态。虚拟交换机分两种，普通虚拟交换机和分布式虚拟交换机。上行链路连接虚拟网络与物理网络。</li>
<li>uvp: 与kvm和xen一样也是一款hypervisor.</li>
</ul>

<h1 id="云计算中存储基础知识">云计算中存储基础知识</h1>

<ul>
<li>1. 物理磁盘分集中式存储和分布式存储对应的技术：RAID（磁盘阵列，多个硬盘组成大的物理卷，然后创建划分逻辑卷（LUN1、LUN2… ），和副本机制（将数据复制成一模一样多份分别保存在不同服务器上）。</li>
<li>2. 虚拟化存储和非虚拟化存储：虚拟化存储，逻辑划分形成逻辑卷然后组成文件系统到共享目录。常见文件系统，虚拟化集群文件系统（华为vims, vmware用vmfs集群文件系统），nas存储文件系统，操作系统文件系统。非虚拟化存储，只逻辑划分形成逻辑卷。将物理卷组成卷组，然后将卷组组成逻辑卷（LVM）, 上层应用使用的是逻辑卷的空间。vims基于san存储，所有fusionstorage提供存储空间时，只能是非虚拟化存储。虚拟化程序使用最小存储单位为LUN(Thick LUN，从存储池中分配满额的存储空间和Thin lun存储池只分配一个初始的容量大小的空间，剩余的空间放在存储池中), lun对应卷。</li>
<li>虚拟机：虚拟机由两部分组成——配置文件和磁盘文件</li>
<li>3. 虚拟机磁盘：虚拟机磁盘==虚拟机中的磁盘文件部分，用来保存用户数据。</li>
<li>4. DAS直接连接存储：直接把存储连接到服务器。结构：块级 传输类型，scsi、Fc</li>
</ul>

<p>SAN存储区域存储：通过专用光纤交换机访问数据。文件管理系统在每一个应用服务器上面。 结构：块级 传输类型 FCsan、ipsan
NAS网络接入存储：通过tcp/ip协议访问数据。有自己的文件管理系统。结构：文件级 传输类型，IP</p>

<ul>
<li>5. 硬盘接口类型：sata与sas均采用串行连接方式，且sata硬盘容量闭sas大。</li>
</ul>

<h1 id="虚拟化特性介绍">虚拟化特性介绍</h1>

<ul>
<li>1. 集群特性：HA，负载均衡，资源池化，内存复用（内存共享，内存气泡，内存置换）。</li>
<li>2. 虚拟机特性：本质把物理服务器逻辑化一个文件或者文件夹，在复制文件或文件夹时产生新的虚拟机时要保证主机名与ip相关信息不同。解决办法。<br /></li>
</ul>

<p>模板部署（其中一个永远不开机只用于复制）特性一，<br />
虚机机复制  特性二<br />
资源热添加 特性三。<br />
Console控制  特性四  （华为与kvm使用VNC的方式访问虚拟机，VMware使用Remote console方式访问虚拟机）
快照  特性五。<br />
NUMA 特性六。</p>

<ul>
<li>3. 华为虚拟化产品特性：Tools虚拟机硬件信息——内核态的硬件驱动（快照、热迁移、在线调整虚拟机规格、网卡qos）虚拟机状态信息——用户态的vm-agent进程（通过用户态代理进程vrm可以获取虚机ip地址、状态、软关机、重启）<br /></li>
</ul>

<p>集群特性：<br />
（1）
HA: 当一台计算节点出现故障时，在集群中另一台节点能快速自动启动起来。<br />
电源管理: 负载均衡：DPM规则，电源管理自动化，下电前将虚拟机迁移至其他主机。DRS（动态资源调度）规则，聚集虚拟机，互斥虚拟机，虚拟机到主机，下电时提供迁移参考。在不同的主机间迁移虚拟机，从而实现同一集群内不同主机间的负载均衡.
（2）
IMC: 使不同cpu类型的主机之间进行迁移，目前IMC仅支持intel不同型号cpu热迁移。</p>

<p>虚拟机特性：资源管理，cpu qos, 内存qos, 磁盘扩容，网卡增删，（份额 预留 限制）</p>

<h1 id="云计算发展趋势">云计算发展趋势</h1>

<ul>
<li>1. 容器轻量级虚拟化技术。Linux自带lxc项目容器。<br /></li>
<li>2. 云计算1.0时代——虚拟化技术<br /></li>
</ul>

<p>云计算2.0时代——openstack<br />
云计算3.0时代——docker</p>

<ul>
<li><ol>
<li>雾计算：数据的处理和应用程序集中在网络边缘的设备，一种面向物联网的分布式计算的基础设施。<br /></li>
</ol></li>

<li><ol>
<li>边缘计算：去中心化的分布式计算，原始数据不传回云端，而是在本地完成分析。<br /></li>
</ol></li>
</ul>

<h1 id="题库记录">题库记录</h1>

<ul>
<li>173  179  190 199 215</li>
<li>1. 大数据4v特点：大量 高速  多样 低价值密度 volume velocity variety value</li>
<li>2.fusionCompute的tools由两部分组成内核态的硬件驱动和用户态的vm-agent进程。内核态的硬件驱动可以为该虚拟机进行快照、热迁移、在线调整虚拟机规格和设置网卡qos等操作；用户态的代理进程，vrm可获取到虚拟机的ip地址、状态等。</li>
<li>3. 模板的描述：虚拟机转为模板，转换后虚拟机将不存在。模板克隆为模板是复制该模板为新模板并支持调整部分参数配置，克隆后模板仍然存在。</li>
<li>4. 部署vrm虚拟机采用的方式是：模板文件导入虚拟机。</li>
<li>5. 共享类型磁盘: 绑定了此类硬盘的虚拟机不支持快照功能，此类硬盘可以绑定多台虚拟机，虚拟机不支持对此类硬盘更改数据存储。</li>
<li>6.nas的两种网络文件系统协议：CIFS面向网络连接的共享协议，对网络传输的可靠性要求高，常使用TCP/IP。NFS属无状态协议，而CIFS属有状态协议；NFS受故障影响小，可以自恢复交互过程，CIFS不行；从传输效率上看，CIFS优于NFS，没用太多冗余信息传送；nfs需要安装专用的软件，可以进行错误恢复，保留文件格式特性。nfs和cifs都支持多用户访问，</li>
<li>7. 安全组：待删除安全组与其他安全组之间的授权行为不影响删除操作。一张网卡只加人一个安全组。</li>
<li>8. 磁盘根据配置模式：一般先设置从属模式，装好系统之后封装，再把磁盘模式改为独立非持久，达到还原卡的效果，重启不丢失数据，开关机丢失数据。独立持久不丢失数据。磁盘根据配置模式：普通模式，是多大就分多大，性能较好，接近非虚拟化的性能。精简，用多少分多少，性能较差，能扩，不能删。普通延时置零，介于两者之间，写数据之前用之前才初始化。</li>
<li>9.dpm必须依赖drs才能使用。</li>
<li>10.iscsi：ip-san的一种协议，也是发展最快的协议。ipsan理论上没有距离限制，fc-san受光纤传输距离的限制。</li>
<li>11. 虚拟机磁盘文件格式：华为 支持vhd raw  vmware支持 vmdk   kvm支持qcow qed</li>
<li>12. 在磁盘上建立文件系统的过程称为 格式化。</li>
<li>13.vims基于san存储。vrm将san存储添加为非虚拟化存储。</li>
<li>14. 虚拟化存储：比非虚拟化存储扩展性好。优势之一就是虚拟层缓存的出现将提升性能，它能够有效避免缓存不命中，完成读请求或从缓存写而非磁盘系统。</li>
<li>15raid:raid0, 数据条带化，无检验。raid1, 数据镜像，无校验。raid3, 数据条待化读写，校验信息存翻译专用硬盘，raid5, 数据条带化，校验信息分布式存放，允许故障一个磁盘。raid6数据条带化，分布式校验并提供两级冗余。允许故障两个磁盘。</li>
<li>16. 云计算中获取的it资源部一定需要网络才能使用，比如软件的化离线那种就可以不用网络。</li>
<li>17. 克隆虚拟机时可以调整虚拟机的规格。</li>
<li>18. 在华为fusioncompute中创建一块新的磁盘，将磁盘模式设置为“独立-非持久（还原卡）”并将裸设备映射改为支持。</li>
<li>19.ssl安全套接字协议， ssh安全外壳协议。</li>
<li>20.vnc是一款轻量型远程控制软件，被控制的计算机需要安装相应的软件vnc server 发起控制请求的主机不需要。</li>
<li>21.numa: 非统一内存访问，它是一种可以提高数据读写速度的技术。把内存平均的绑定给每个cpu, 这样就可以避免共享北桥而出现拥塞，</li>
<li>22.tor交换机：放在每一个机柜子上。虚拟网络数据包的转发通过tor交换机或者eor交换机。</li>
<li>23. 虚拟机热迁移类型分为更改主机、更改数据存储以及更改主机和数据存储。</li>
<li>24.fusioncompute中drs规则对绑定usb设备的虚拟机无法生效。</li>
<li>25. 常见磁盘阵列：RAID  JBOD</li>
<li>26.xen虚拟机可以转换成kvm虚拟机, xen与kvm都是开源的hypervisor.</li>
<li>27.vrm部署在本地存储。</li>
<li>28. 华为虚拟交换机分普通虚拟交换和分布式虚拟交换机。</li>
<li>29. 热迁移与冷迁移：热迁移，将运行状态的虚拟机从一台主机迁移到另一台主机，迁移过程中业务不会发生中断。冷迁移是将停止状态的虚拟机从一台主机迁移到另一台主机。</li>
<li>30. 存储接口的ip地址不可以与管理平面处于同一网段。</li>
<li>31. 一台主机上所有虚拟机只能同时创建一个内存快照。</li>
<li>32. SID也就是安全标识符（Security Identifiers），是标识用户、组和计算机帐户的唯一的号码。在第一次创建该帐户时，将给网络上的每一个帐户发布一个唯一的 SID</li>
<li>33. 快照：快照既可以保存虚拟机设置，也可以保存虚拟机磁盘数据。一台主机上的所有虚拟机只能同时创建一个内存快照。快照可以保存虚拟机内存的状况。</li>
<li>34. HA: 当虚拟机所在的主机发生故障时，系统会按照集群中设置的虚拟机启动策略重新选择主机启动虚拟机。</li>
<li>35. 华为fusioncompute将端口组vlan id设置为0代表对本端口的数据帧不做任何修改。</li>
<li>36. 计算资源调度衡量因素，设为cpu和内存时，满足cpu或内存条件即触发调度策略。注意是或</li>
<li>37. 使用裸设备映射类型数据存储的虚拟机不支持快照 ，存储精简配置。</li>
<li>38. 分布式存储的磁盘来自于x86架构的服务器。</li>
<li>39. NUMA最优化虚拟机的内存访问性能。</li>
<li>40. 模板格式：ovf虚拟机描述文件，vhd虚拟机磁盘文件格式。</li>
<li>41. 使用裸设备映射的磁盘性能最好。把SAN存储上的lun, 直接作为数据存储供虚拟机使用（数据存储可以是虚拟化的或者非虚拟化的），而不再创建虚拟磁盘，此过程称为裸设备映射。</li>
<li>42. 数据存储是指对存储资源上的存储单元进行统一封装，存储资源封装成数据存储并与主机关联后，就能进一步创建若干虚拟磁盘，供虚拟机使用。能够封装成数据存储的存储设备（存储设备就是存储单元，存储介质称为存储资源）包括：SAN存储上划分的lun, nas存储上划分的文件系统，fusionstorage block的存储池，主机本地硬盘虚拟化。虚拟机更改主机热迁移操作，虚拟机不能使用“裸设备”类型的数据存储</li>
<li>43. virt-manager通过libvirt管理kvm虚拟机，开源的 虚拟机图形化管理工具。</li>
<li>44. 一个角色可以拥有一个或多个不同的操作系统。</li>
<li>45. 在华为fusioncompute虚拟机绑定usb设备后虚拟机热迁移和集群调度策略受影响。</li>
<li>46. 虚拟机发生蓝屏不能使用快照恢复虚拟机。</li>
<li>47. 存储单元（存储设备）&ndash;存储资源&mdash;数据存储&mdash;-虚拟磁盘（类型：普通，共享。根据配置模式：普通，精简，普通延迟置零。根据配置模式分为：从属，独立-持久，独立-非持久。）</li>
<li>48. 文件：文件存储在文件系统上，并由文件系统映射到文件系统块上，文件系统块对应lvm的逻辑区域，逻辑区域通过lvm映射到磁盘的物理区域。文件&ndash;文件系统映射》文件系统块&ndash;对应lvm》逻辑区域&mdash;lvm映射》磁盘的物理区域</li>
<li>49.cna只管理本节点的虚拟机和资源，vrm管理集群或者整个资源池层面。</li>
<li>50.fusioncompute 模板格式分为：ova  ovf(虚拟机描述文件)。  vhd虚拟机磁盘文件。 ova包含ovf=OVF一般包含三种文件类型，分别为.ovf文件、.mf文件、.vmdk文件。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">周军</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/%E4%BA%91%E6%8A%80%E6%9C%AF%E4%B8%93%E9%A2%98-1.0-2.0-/">
            <span class="next-text nav-default">云技术专题1.0 2.0</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="email:1158290245@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/junzhoublog" class="iconfont icon-github" title="github"></a>
      <a href="https://zhuanlan.zhihu.com/p/23014683" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://junzhoublog.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">周军</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
