<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux操作系统 - Zhou Jun&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="周军" /><meta name="description" content="linux简介 GNU 由Emacs编辑系统、 BASH shell程序、 gcc、 gdb、等开发工具组成，Linux与gnu结合完全自由的操作系统”gnu/l" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://junzhoublog.github.io/post/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux操作系统" />
<meta property="og:description" content="linux简介 GNU 由Emacs编辑系统、 BASH shell程序、 gcc、 gdb、等开发工具组成，Linux与gnu结合完全自由的操作系统”gnu/l" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junzhoublog.github.io/post/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" />
<meta property="article:published_time" content="2019-08-31T16:49:13+08:00" />
<meta property="article:modified_time" content="2019-08-31T16:49:13+08:00" />
<meta itemprop="name" content="Linux操作系统">
<meta itemprop="description" content="linux简介 GNU 由Emacs编辑系统、 BASH shell程序、 gcc、 gdb、等开发工具组成，Linux与gnu结合完全自由的操作系统”gnu/l">


<meta itemprop="datePublished" content="2019-08-31T16:49:13&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-31T16:49:13&#43;08:00" />
<meta itemprop="wordCount" content="1546">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux操作系统"/>
<meta name="twitter:description" content="linux简介 GNU 由Emacs编辑系统、 BASH shell程序、 gcc、 gdb、等开发工具组成，Linux与gnu结合完全自由的操作系统”gnu/l"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Computer</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Computer</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux操作系统</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-31 </span>
        
          <span class="more-meta"> 约 1546 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#linux简介">linux简介</a>
<ul>
<li><a href="#shell-linux常用命令">shell（linux常用命令）</a></li>
<li><a href="#vim">vim</a></li>
<li><a href="#gcc">gcc</a></li>
<li><a href="#gdb">gdb</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="linux简介">linux简介</h1>

<ul>
<li>GNU<br />
由Emacs编辑系统、 BASH shell程序、 gcc、 gdb、等开发工具组成，Linux与gnu结合完全自由的操作系统”gnu/linux”简称Linux。</li>
<li>POSIX<br />
posix标准定义了操作系统与应用程序的接口标准。</li>
<li>内核版</li>
<li>稳定版与开发版 <a href="https://www.kernel.org">https://www.kernel.org</a></li>
<li>发行版本ubuntu 、centos、Red Hat 等等。</li>
</ul>

<h2 id="shell-linux常用命令">shell（linux常用命令）</h2>

<ul>
<li>ls<br />
查看当前目录下所包含的文件信息<br />
ls -a 查看所有文件包含隐藏文件<br />
ls -l 以列表形式查看文件，不包含隐藏文件<br />
ls -lh 以列表形式查看文件，不包含隐藏文件 ，按照1024倍数显示{KB MB GB}<br />
ls -all以列表形式查看文件，包含隐藏文件 快捷方式【ll】<br />
【<em>】 匹配任意多个字符【0-256】 a</em> 一个以上字符 256一下<br />
【?】 匹配任意一个字符 a？ 两个字符<br />
【[a-z]】 区间法 匹配a到z的所有字符 只能确定一个字符<br />
【[abcde]】 穷举法 权值法 匹配abcde的所有字符 只能确定一个字符<br /></li>
<li>cd<br />
切换工作目录，cd./文件名 进入目录下的某个文件， cd ../文件名 返回上级目录并且进入 上级目录里面的某个文件。 (这是相对位置，绝对位置全部写出俩/文件名/文件名/文件名)<br />
cd 切换到用户主目录<br />
cd ~ 切换到当前用户的主目录<br />
cd .. 切换到上级目录<br />
cd . 切换到当前目录<br />
cd - 切换到上一次目录<br /></li>
<li>pwd<br />
查看当前所处路径<br /></li>
<li>file<br />
Windows以后缀.exe.txt.doc区分,linux以颜色进行区分 ,file 文件名获取文件类型等信息</li>
<li>help man<br />
mkdir –help, mkdi man（但是可以用tab键用来补全命令，按两下tab 显示列表）, man mkdir.</li>
<li>ll|moer<br />
通过管道多页显示命令 mkdir rmdir<br />
mkdir 目录名 -p 递归创建<br />
rmdir 目录名 目录一定是空的<br />
rm 文件 -i询问 -r 递归传出<br /></li>

<li><p>ln ln-s<br />
ln 源文件 链接文件 硬链接<br />
ln -s 源文件 链接文件 软连接<br />
硬链接文件占磁盘空间 但是删除源文件不会影响硬链接文件<br />
硬链接和拷贝（复制）区别 无论你修改了哪一个链接之后的文件 两个文件都会改变 保持一致  但是拷贝不会<br />
软链接文件不占磁盘空间 但是删除源文件会影响软链接文件</p></li>

<li><p>在Linux中文件分为<br />
普通文件<br />
目录文件<br />
设备文件（字符设备文件 块设备文件）<br />
管道文件<br />
链接文件</p></li>

<li><p>文件权限<br />
d rwx rwx rwx 分为三组<br />
d 目录 成为文件类型<br />
第一组：文件的所属用户<br />
第二组：文件的所属组<br />
第三组：其他用户</p></li>

<li><p>文本搜索：<br />
grep  &lsquo;搜索内容&rsquo; 文件名<br />
-n 显示行号<br />
-v 反选<br />
-i 忽略大小写</p></li>

<li><p>通配符：<br />
【^a】以a为起始的字符搜索文件<br />
【a$】以a为结尾的字符搜索文件<br />
【.】 配匹任意一个非换行的字符<br />
【*】匹配任意字符（大于0的整数）</p></li>

<li><p>文件搜索：<br />
find 目录 参数 文件名（可以使用通配符）<br />
-name 文件名<br />
-size 大小<br />
-perm rwx</p></li>

<li><p>归档：<br />
tar -cvf 归档文件名.tar 文件1 文件2  目录1 目录2<br />
解归档：<br />
tar -xvf 归档文件名.tar  -C 路径</p></li>

<li><p>压缩：<br />
gzip 归档文件名.tar  生成了一个文件 归档文件名.tar.gz 文件大小小于归档文件大小 归档文件名.tar不存在了<br />
解压缩：<br />
gzip -d 归档文件名.tar.gz 生成了一个文件 归档文件名.tar</p></li>

<li><p>一步归档压缩：<br />
tar -czvf 文件名.tar.gz 文件1 文件2 目录1 目录2</p></li>

<li><p>一步解归档压缩：<br />
tar -xzvf 文件名.tar.gz -C 路径</p></li>

<li><p>bzip2压缩：<br />
tar -cjvf 文件名.tar.bz2 文件1 文件2 目录1 目录2</p></li>

<li><p>bzip2解压缩：<br />
tar -xjvf 文件名.tar.bz2 -C 路径</p></li>

<li><p>zip压缩：<br />
zip 文件名 文件1 文件2 目录1 目录2  生成一个文件为：文件名.zip</p></li>

<li><p>unzip解压缩：<br />
unzip 文件名.zip -C 路径</p></li>
</ul>

<h2 id="vim">vim</h2>

<p>vim是vi的增强版 可以装一些插件。<br />
* vimtutor 查看教程</p>

<ul>
<li><p>移动光标 ：<br />
hjkl左 上 下 右<br />
0 行首<br />
$ 行尾<br />
gg 文件开头<br />
G 文件末尾<br />
nG 到n行</p></li>

<li><p>删除内容：<br />
x 删除光标所在字母<br />
X 删除光标前的字母<br />
dw 删除单词（从光标开始删）<br />
d0 删除光标到行首<br />
d$ 删除到行尾<br />
dd 删除光标所在行<br />
ndd 删除光标所在行开始n行</p></li>

<li><p>复制粘贴 ：<br />
yy 复制一行内容<br />
dd 剪切一行内容<br />
nyy 复制n行内容<br />
P/p 粘贴<br />
r 替换输入 r之后再输入一个字母</p>

<ul>
<li>可视模式：<br />
v 进入可视模式<br />
移动光标选内容<br />
按y复制内容<br />
移动光标到目的地<br />
按p/P 将内容粘贴<br /></li>
</ul></li>

<li><p>测试</p></li>
</ul>

<h2 id="gcc">gcc</h2>

<h2 id="gdb">gdb</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">周军</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/docker%E5%92%8Ck8s/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Docker和K8S</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">现代操作系统笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="email:1158290245@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/junzhoublog" class="iconfont icon-github" title="github"></a>
      <a href="https://zhuanlan.zhihu.com/p/23014683" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://junzhoublog.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">周军</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
