<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>接入网基础知识 - Zhou Jun&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="周军" /><meta name="description" content="epon简介 gpon:更高的带宽上行1.25g下行2.5g与传输距离（20km）相对于xdsl. 分光比：两分光器一个接另一个的话做乘法算出分" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://junzhoublog.github.io/post/%E6%8E%A5%E5%85%A5%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="接入网基础知识" />
<meta property="og:description" content="epon简介 gpon:更高的带宽上行1.25g下行2.5g与传输距离（20km）相对于xdsl. 分光比：两分光器一个接另一个的话做乘法算出分" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junzhoublog.github.io/post/%E6%8E%A5%E5%85%A5%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" />
<meta property="article:published_time" content="2020-06-25T07:32:30+08:00" />
<meta property="article:modified_time" content="2020-06-25T07:32:30+08:00" />
<meta itemprop="name" content="接入网基础知识">
<meta itemprop="description" content="epon简介 gpon:更高的带宽上行1.25g下行2.5g与传输距离（20km）相对于xdsl. 分光比：两分光器一个接另一个的话做乘法算出分">


<meta itemprop="datePublished" content="2020-06-25T07:32:30&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-25T07:32:30&#43;08:00" />
<meta itemprop="wordCount" content="2923">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="接入网基础知识"/>
<meta name="twitter:description" content="epon简介 gpon:更高的带宽上行1.25g下行2.5g与传输距离（20km）相对于xdsl. 分光比：两分光器一个接另一个的话做乘法算出分"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Computer</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Computer</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">接入网基础知识</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-25 </span>
        
          <span class="more-meta"> 约 2923 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#epon简介">epon简介</a></li>
<li><a href="#gpon简介">gpon简介</a></li>
<li><a href="#gpon-olt-基本操作">gpon olt 基本操作</a></li>
<li><a href="#gpon-终端基本操作">gpon 终端基本操作</a></li>
<li><a href="#gpon-宽带业务开通与配置">gpon 宽带业务开通与配置</a>
<ul>
<li>
<ul>
<li><a href="#vlan-三种类型">vlan 三种类型</a></li>
<li><a href="#vlan-三种属性">vlan 三种属性</a></li>
<li><a href="#gpon上行复用结构">gpon上行复用结构</a></li>
</ul></li>
</ul></li>
<li><a href="#gpon-语音业务开通与配置">gpon 语音业务开通与配置</a></li>
<li><a href="#odn-链路检测">odn 链路检测</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="epon简介">epon简介</h1>

<ul>
<li>gpon:更高的带宽上行1.25g下行2.5g与传输距离（20km）相对于xdsl.</li>
<li>分光比：两分光器一个接另一个的话做乘法算出分光比。</li>

<li><p>DBA:动态带宽分配olt的dba 算出相应的时隙分配个onu.对onu设置在olt中通过oam通道会话进行管理。</p>

<h1 id="gpon简介">gpon简介</h1></li>

<li><p>mdu:路边光交</p></li>

<li><p>最大物理传输距离40kmolt 与onu 之间</p></li>

<li><p>olt 下行采用广播方式给onu olt要用到加密技术广播中 onu解密 ,onu上行通过olt时隙划分tdm(olt测距 确定时延 划分时隙 保证不分发送冲突 dba 动态带宽分配 优先级 提高带宽利用率)</p></li>

<li><p>gpon sn认证与sn+password认证 合法的onu才能进入pon系统 运营商方便管理 网管通过snmp简单网络管理协议</p></li>

<li><p>组网保护 typeB/C</p>

<p>组播:在发送者和每一接收者之间实现点对多点网络连接。如果一台发送者同时给多个接收者传输相同的数据，也只需复制一份相同的数据包。它提高了数据传送效率，减少了骨干网络出现拥塞的可能性。</p>

<h1 id="gpon-olt-基本操作">gpon olt 基本操作</h1></li>

<li><p>图形界面:u2000/esight.命令行:cli系统超级终端或者第三方secure CRT ,远程登录或consolel.</p></li>

<li><p>串口 网口 （1.通过olt主控板的etH带外管理ip 2.带内管理ip通过olt上行板业务上行口登录olt 配vlan三层接口的ip地址）</p></li>

<li><p>命令行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span></pre></td>
<td class="lntd">
<pre class="chroma">telnet 192.168.48.148//管理ip远程登录olt
enable//从用户进入特权模式 disable退出到用户
config//从特权进入全局配置模式
interface//进入接口配置 quit退出到全局配置 return退出到特权
//? tab键 查询命令 补全命令
display history-command
history-command
max-size//修改缓存命令行的大小
50

switch langunge-mode//中英文命令模式切换

terminal user-profile（个人资料）  add //增加一个用户模板
terminal user name//增加一个用户
display terminal user all 
display client //查询当前在线用户
client kickoff //踢出用户
1//用户id
undo terminal user name//删除用户

sysname olt_bazhong
frame set//机架设置
display frame info 0//查询机框信息
display board 0/0/8 //查询指定槽位单板信息 框 槽 端口
board add //增加单板
0/4 
board confirm 0//确认所有单板 
board delete  删除单板
board reset   复位单板
board prohibt 禁用单板
undo  board prohibt 解除禁用单板

//带外管理操作步骤如下：
interface  meth 0//进入维护网口模式
ip address 10.10.20.1 255.255.255.0//设置维护网口ip地址
quit 
ip route-static  10.10.21.0  24  10.10.20.254  //目的 掩码 下一跳
//带内管理操作步骤 
valan 4000 smart //创建管理vlan smart vlan是所有业务板共用一个vlan
port vlan 4000 0/19 0//添加上行端口
interface vlanif 4000//当交换机需要与网络层的设备通信时，可以在交换机上创建基于VLAN的逻辑接口，即VLANIF接口。VLANIF接口属于逻辑接口，逻辑接口是指物理上不存在且需要通过配置建立的接口。
ip address 10.10.30.1 255.255.255.0//设置管理vlann 接口ip地址
quit
ip route-static 0.0.0.0 0.0.0.0  10.10.30.254 

display ip interface  brief //查询设备所有ip地址 
display ip interface  meth 0 //查询设备某个ip地址
display interface  meth 0//查询硬件地址mac

//配置安全策略
firewall enable //打开防火墙系统
acl 3000 
rule 5 permit ip source 10.10.21.0 0.0.0.255 destination 10.10.20.1 0//允许远程管理终端10.10.21.0 /24  这个网段的可以访问设备
rule 10 deny ip source 10.10.21.1 0//禁止了一个网段内的ip最后一个0代表严格匹配
//应用安全策略
interface vlanif 4000
firewall packet-filter(包过滤器) 3000   inbound （入站）
interface meth 0
firewall packet-filter(包过滤器) 3000   inbound （入站）

telnet 安全策略
sysman ip-access
telnet
10.10.21.1//起始
10.10.21.5//终止</pre></td></tr></table>
</div>
</div></li>

<li><p>用户通过绑定相应的用户模板来执行对账号的登录时间控制</p>

<h1 id="gpon-终端基本操作">gpon 终端基本操作</h1></li>

<li><p>dba模板:定义上行流量参数，完成上行流量控制即带宽。不同t-cont绑定不同dba模板。</p></li>

<li><p>线路模板：定义了ont底层线路参数,决定使用哪个t-cont</p></li>

<li><p>业务模板：定义了ont端口类型和数量，端口编号和vlan映射关系</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></pre></td>
<td class="lntd">
<pre class="chroma">display dba-profile all //查询已存在的dba资料
dba-profile  add profile-id //增加一个新的dba模板

ont-lineprofile gpon profile-id //增加ont线路模板
tcont//在线路模板下tcont绑定dba模板
2
dba-profile-id
22
gem//增加gem port 绑定到对应的tcont 

mapping-mode //配置映射模式 
vlan //选择vlan
gem mapping //配置gem port 和vlna 映射关系

qos-mode //配置qos模式
priority-queue //选择优先级队列关键字
commit  //提交生效
quit

// 增加A类ont业务模板
ont-srvprofile//创建业务模板并进入
ont-port //配置ont端口能力
port //ont端口vlan 设置

multicast-forward//配置组播(多播)报文vlan 转发模式
utang//选择
imgp-forward//配置igmp报文转发模式
commit 
quit

snmp-profile

//ont 添加流程
#interface gpon 0/8
#port 
:0
:ont-auto-find//自动发现功能打开
:enable
#display ont  autofind 0 /0 pon 口//查询发现ont
#ont confirm //确认已经发现的ont 且绑定线路模板与业务模板
#display ont info 0 all //查看已经添加的ont状态

//两个ont添加例子：

//ont维护与查询:
#display ont info  0 1</pre></td></tr></table>
</div>
</div></li>
</ul>

<h1 id="gpon-宽带业务开通与配置">gpon 宽带业务开通与配置</h1>

<h3 id="vlan-三种类型">vlan 三种类型</h3>

<ul>
<li>standard valan只能包含以太网口不能包含gpon业务虚端口。主要用于级联，上行与下行都是以太网口</li>
<li>smart valan 可以包含多个上行端口及多个业务虚端口。一个vlan对多业务虚端口。主要用于减少对系统vlan数量的占用</li>

<li><p>mux valan 可以包含多个上行端口但只能包含一个业务虚端口。一个vlan对一个业务虚端口</p>

<h3 id="vlan-三种属性">vlan 三种属性</h3></li>

<li><p>common 只带有一个vlan标签 默认属性</p></li>

<li><p>QinQ  私网的内层vlan在公网穿透 +huawei分配的外层valan 通常用来开展专线业务，或对用户进行精确绑定。可以通过外层vlan在用户私网间形成二层vpn隧道，实现私网间业务透明传输。也可以通过vlan精确绑定用户或区分业务类型。宽带 onu为为报文加上私网的vlantag,并上行发送到olt,olt为报文加上公网vlantag，并继续送到上行网络。</p></li>

<li><p>stacking huawei分配的内外两层valan标签 应用于vlan数目的扩展，在上层网络二层工作模式中可以直接通过外层vlan 进行报文转发，提供批发业务能力。iptv</p></li>

<li><p>传统QinQ业务简单的说就是在原有的802.1Q的报文基础上，再增加一层802.1Q标签头，从而实现私网VLAN透传公网达到二层VPN的应用效果。另一方面它还具有不同私网用户之间相同VLAN不透传，与公网有效分离，最大限度节省VLAN等特点，VLAN Stacking具有QinQ这些优点外更克服了传统QinQ无选择（这里指传统QinQ不会理会报文属于哪个vlan，对所有进入QinQ的端口的带vlan tag标记的报文统一加上第二层tag标签）封装外层标签的缺点。克服了无选择封装qinq标签。</p></li>
</ul>

<h3 id="gpon上行复用结构">gpon上行复用结构</h3>

<ul>
<li>一个pon口可连接多个onu ,一个onu可包含多个t-cont ,一个t-cont包含多个gem port,每个gem port承载一种业务流，上行带宽基于t-cont来划分。gem帧在olt 与onu之间传送。gem port与业务流映射 valan id 或者 优先级</li>

<li><p>A类onu的配置 宽带业务配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"></pre></td>
<td class="lntd">
<pre class="chroma"></pre></td></tr></table>
</div>
</div></li>

<li><p>B/C类onu配置 宽带业务配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"></pre></td>
<td class="lntd">
<pre class="chroma"></pre></td></tr></table>
</div>
</div></li>
</ul>

<h1 id="gpon-语音业务开通与配置">gpon 语音业务开通与配置</h1>

<h1 id="odn-链路检测">odn 链路检测</h1>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">周军</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%BA%91%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E6%8A%80%E6%9C%AF%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">云数据中心技术应知应会</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <span class="next-text nav-default">路由交换基础知识</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="email:1158290245@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/junzhoublog" class="iconfont icon-github" title="github"></a>
      <a href="https://zhuanlan.zhihu.com/p/23014683" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://junzhoublog.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">周军</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
