<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>云数据中心技术应知应会 - Zhou Jun&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="周军" /><meta name="description" content="云计算基础 软件硬件资源利用虚拟化等技术重新整合提高了资源利用率， 通过云网把网络、 计算、存储 、平台、软件、资源通过软件定义把服务卖个用户。 基础" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://junzhoublog.github.io/post/%E4%BA%91%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E6%8A%80%E6%9C%AF%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="云数据中心技术应知应会" />
<meta property="og:description" content="云计算基础 软件硬件资源利用虚拟化等技术重新整合提高了资源利用率， 通过云网把网络、 计算、存储 、平台、软件、资源通过软件定义把服务卖个用户。 基础" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junzhoublog.github.io/post/%E4%BA%91%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E6%8A%80%E6%9C%AF%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/" />
<meta property="article:published_time" content="2020-06-25T07:34:42+08:00" />
<meta property="article:modified_time" content="2020-06-25T07:34:42+08:00" />
<meta itemprop="name" content="云数据中心技术应知应会">
<meta itemprop="description" content="云计算基础 软件硬件资源利用虚拟化等技术重新整合提高了资源利用率， 通过云网把网络、 计算、存储 、平台、软件、资源通过软件定义把服务卖个用户。 基础">


<meta itemprop="datePublished" content="2020-06-25T07:34:42&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-25T07:34:42&#43;08:00" />
<meta itemprop="wordCount" content="1386">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="云数据中心技术应知应会"/>
<meta name="twitter:description" content="云计算基础 软件硬件资源利用虚拟化等技术重新整合提高了资源利用率， 通过云网把网络、 计算、存储 、平台、软件、资源通过软件定义把服务卖个用户。 基础"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Computer</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Computer</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">云数据中心技术应知应会</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-25 </span>
        
          <span class="more-meta"> 约 1386 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#云计算基础">云计算基础</a></li>
<li><a href="#vmware">vmware</a></li>
<li><a href="#openstack">openstack</a></li>
<li><a href="#docker">docker</a></li>
<li><a href="#存储">存储</a></li>
<li><a href="#自动化运维">自动化运维</a></li>
<li><a href="#数据中心之网络技术">数据中心之网络技术</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="云计算基础">云计算基础</h1>

<ul>
<li>软件硬件资源利用虚拟化等技术重新整合提高了资源利用率， 通过云网把网络、 计算、存储 、平台、软件、资源通过软件定义把服务卖个用户。 基础设施服务IAAS（云操作系统openstack） 平台服务PAAS（开发工具云部署docker） 应用软件服务SAAS。</li>
<li>公有云 私有云 混合云</li>
<li>x86复杂指令级服务器。</li>
<li><img src="/img/云计算/云计算.png" alt="云计算" /></li>
<li>云数据中心基本结构：由1.存储器2.服务器3.网络4.控制节点5.出口路由。</li>

<li><p>云操作系统：openstack由NASA，Rackspace研发的开源,vmware由戴尔收费的,飞天（Apsara）由阿里云自主研发.</p>

<h1 id="vmware">vmware</h1></li>

<li><p>vmware组件包括ESXI,Vcenterserver.</p></li>

<li><p>部署虚拟机可以用模板快速配置，可动态增加虚拟磁盘大小，快照保存之前系统状态信息快速恢复到之前是一种临时处理方法不，不能代替备份。</p></li>

<li><p>vmware vmotion可以实现虚拟机的动态迁移，而服务不中断。Storage vMotion存储迁移。</p></li>

<li><p>vmware容灾备份技术：vspher HA ,FT,DRS.</p>

<h1 id="openstack">openstack</h1></li>

<li><p>swift（对象存储服务）+nova(计算服务)=openstack glance(镜像服务) neutron(网络服务)keystone(身份认证服务)celimeter(计量服务)</p></li>

<li><p>nova:常用术语kvm内核虚拟化,Qemu kvm的替补角色,flavor虚拟机模板，keypair ssh连接访问的实例秘钥对。架构</p></li>

<li><p>swift:zone可用区region地域node节点culster群集。</p></li>

<li><p>mpls:ip+atm=mpls标签转发，效率更高。pe到pe之间使用mpls.</p>

<h1 id="docker">docker</h1></li>

<li><p>虚拟化：使得多个操作系统在单个系统上运行。docker(容器):在一个操作系统上共享内核，将应用进程与系统其它部分隔离开。</p>

<h1 id="存储">存储</h1></li>

<li><p>磁盘阵列：RAID，磁盘阵列是由很多块独立的磁盘，组合成一个容量巨大的磁盘组，利用个别磁盘提供数据所产生加成效果提升整个磁盘系统效能。</p></li>

<li><p>存储阵列：控制框加硬盘框组成。</p></li>

<li><p>存储结构：<br />
1.DAS: 直接连接存储。<br />
2.NAS：网络连接存储，有自己的文件系统。<br />
3.SAN：存储区域存储，搭建存储系统，文件系统在主机一侧。</p></li>

<li><p>大数据：指在无法可承受的时间范围内，用常规软件工具进行捕捉、管理和处理数据的集合。<em>要用对象存储技术。</em></p></li>

<li><p>备份容灾技术：1.D2D备份，   用SAN(FC/IP/SAS)的存储结构，主盘和备份盘都是磁盘阵列。2.D2T备份，磁盘阵列到磁带库备份。3.D2V备份，磁盘阵列到虚拟磁带库。4.D2D2T备份，磁盘到虚拟磁带库到物理磁带库。</p></li>

<li><p>云计算标准定义：通过internet以服务方式提供动态可伸缩的虚拟化资源。</p>

<h1 id="自动化运维">自动化运维</h1></li>

<li><p>系统部署：kickstart,cobbler,spacewalk.自动化安装系统。</p></li>

<li><p>运维管理者工具：Puppet、Chef、Ansible和SaltStack四大运维管理工具<br />
Ansible适合100台以下到200这样服务器规模应用<br />
SaltStack，适合几百台的规模！<br />
puppet适合上千台和几万台的规模<br />
chef国外用的多<br />
chef和puppet是ruby系的，而salt和ansible是python系的</p></li>

<li><p>运维监控工具： 三大开源运维监控工具zabbix（企业用的多 Zabbix/ELK日志分析系统+Grafana）、nagios和open-falcon</p>

<h1 id="数据中心之网络技术">数据中心之网络技术</h1></li>

<li><p>VPN:RD,RT对私网路由的区分。</p></li>

<li><p>display device 单板运行状态。 display startup 主备板配置文件。</p></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">周军</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%BC%A0%E8%BE%93%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">传输网基础知识</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%8E%A5%E5%85%A5%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <span class="next-text nav-default">接入网基础知识</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="email:1158290245@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/junzhoublog" class="iconfont icon-github" title="github"></a>
      <a href="https://zhuanlan.zhihu.com/p/23014683" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://junzhoublog.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">周军</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
